<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="theme-color" content="#1e1b4b"><link rel="icon" type="image/svg+xml" href="/engineering-blog/favicon.svg"><link rel="icon" href="/engineering-blog/favicon.ico"><link rel="sitemap" href="/engineering-blog/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="jbn.blog | Software Engineering &amp; AI" href="/engineering-blog/rss.xml"><meta name="generator" content="Astro v7.0.3"><style>@font-face{font-family:Atkinson-ef4f375a1356a832;src:url("/engineering-blog/_astro/fonts/61a7d313b104d45e.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-ef4f375a1356a832;src:url("/engineering-blog/_astro/fonts/72ead08ab7c51a77.woff2") format("woff2");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-ef4f375a1356a832 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-ef4f375a1356a832 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-ef4f375a1356a832,"Atkinson-ef4f375a1356a832 fallback: Arial","Atkinson-ef4f375a1356a832 fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/engineering-blog/_astro/fonts/61a7d313b104d45e.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/engineering-blog/_astro/fonts/72ead08ab7c51a77.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://jessn-dev.github.io/engineering-blog/blog/2026-08-04-server-cluster/"><!-- Primary Meta Tags --><title>Achieving Agreement in Distributed Systems: A Deep Dive into the Raft Consensus Algorithm</title><meta name="description" content="Explore the Raft consensus algorithm, a foundational component for building fault-tolerant distributed systems. This tutorial explains Raft's principles, roles, and log replication process, offering practical insights for developers."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:site_name" content="jbn.blog | Software Engineering &amp; AI"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://jessn-dev.github.io/engineering-blog/blog/2026-08-04-server-cluster/"><meta property="og:title" content="Achieving Agreement in Distributed Systems: A Deep Dive into the Raft Consensus Algorithm"><meta property="og:description" content="Explore the Raft consensus algorithm, a foundational component for building fault-tolerant distributed systems. This tutorial explains Raft's principles, roles, and log replication process, offering practical insights for developers."><meta property="og:image" content="https://images.unsplash.com/photo-1506399309177-3b43e99fead2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw5fHxTZXJ2ZXIlMjBDbHVzdGVyfGVufDB8MHx8fDE3ODU4NTczNzR8MA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"><meta property="article:published_time" content="2026-08-04T15:29:59.181Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://jessn-dev.github.io/engineering-blog/blog/2026-08-04-server-cluster/"><meta property="twitter:title" content="Achieving Agreement in Distributed Systems: A Deep Dive into the Raft Consensus Algorithm"><meta property="twitter:description" content="Explore the Raft consensus algorithm, a foundational component for building fault-tolerant distributed systems. This tutorial explains Raft's principles, roles, and log replication process, offering practical insights for developers."><meta property="twitter:image" content="https://images.unsplash.com/photo-1506399309177-3b43e99fead2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw5fHxTZXJ2ZXIlMjBDbHVzdGVyfGVufDB8MHx8fDE3ODU4NTczNzR8MA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"><!-- PostHog Analytics --><script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog && window.posthog.__loaded)||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="xi Si init Ni ji pr qi Ui $i capture calculateEventProperties Zi register register_once register_for_session unregister unregister_for_session Yi getFeatureFlag getFeatureFlagPayload getFeatureFlagResult isFeatureEnabled reloadFeatureFlags updateFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey displaySurvey cancelPendingSurvey canRenderSurvey canRenderSurveyAsync Ki identify setPersonProperties unsetPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset setIdentity clearIdentity get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException addExceptionStep captureLog startExceptionAutocapture stopExceptionAutocapture loadToolbar get_property getSessionProperty Qi Wi createPersonProfile setInternalOrTestUser Ji Fi tn opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing get_explicit_consent_status is_capturing clear_opt_in_out_capturing zi debug mr it getPageViewId captureTraceFeedback captureTraceMetric Ri".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_A8vDFLwcViNwfxZ5vdymHafZ3U6KVvxmEe3cEnoRxuC3', {
        api_host: 'https://us.i.posthog.com',
        defaults: '2026-05-30',
        person_profiles: 'always',
        capture_pageleave: true
    })
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jessn-dev.github.io/engineering-blog/blog/2026-08-04-server-cluster/"},"headline":"Achieving Agreement in Distributed Systems: A Deep Dive into the Raft Consensus Algorithm","description":"Explore the Raft consensus algorithm, a foundational component for building fault-tolerant distributed systems. This tutorial explains Raft's principles, roles, and log replication process, offering practical insights for developers.","image":"https://images.unsplash.com/photo-1506399309177-3b43e99fead2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw5fHxTZXJ2ZXIlMjBDbHVzdGVyfGVufDB8MHx8fDE3ODU4NTczNzR8MA&ixlib=rb-4.1.0&q=80&w=1080","datePublished":"2026-08-04T15:29:59.181Z","dateModified":"2026-08-04T15:29:59.181Z","keywords":"Engineering, Distributed Systems, Algorithms, Raft consensus algorithm, Distributed consensus, Fault-tolerant distributed systems, Log replication, Leader election","author":{"@type":"Person","name":"Jesse Ngolab","url":"https://jessn-dev.github.io/engineering-blog/about/","sameAs":["https://www.jbn-dev.com/","https://github.com/jessn-dev","https://www.linkedin.com/in/jessengolab/"]},"publisher":{"@type":"Organization","name":"jbn.blog | Software Engineering & AI","url":"https://jessn-dev.github.io/engineering-blog/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jessn-dev.github.io/engineering-blog/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://jessn-dev.github.io/engineering-blog/blog/"},{"@type":"ListItem","position":3,"name":"Achieving Agreement in Distributed Systems: A Deep Dive into the Raft Consensus Algorithm","item":"https://jessn-dev.github.io/engineering-blog/blog/2026-08-04-server-cluster/"}]}</script><link rel="stylesheet" href="/engineering-blog/_astro/Header.C_vnnwUN.css"><link rel="stylesheet" href="/engineering-blog/_astro/_..Dkxr1dfN.css"></head><body data-astro-cid-tldeq5d5><header class="stripe-header" data-astro-cid-nen7h5rs><nav class="stripe-nav" data-astro-cid-nen7h5rs><div class="nav-left" data-astro-cid-nen7h5rs><a href="/engineering-blog/" class="nav-logo" aria-label="Home" data-astro-cid-nen7h5rs>jbn.blog</a><a href="/engineering-blog/" class="nav-button active" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[B]</span>Blog</a><a href="/engineering-blog/about/" class="nav-button" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[A]</span>About</a><a href="https://www.jbn-dev.com/" target="_blank" class="nav-button" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[P]</span>Portfolio</a><a href="https://github.com/jessn-dev" target="_blank" class="nav-button" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[G]</span>Github</a><a href="https://www.linkedin.com/in/jessengolab/" target="_blank" class="nav-button" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[L]</span>LinkedIn</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="post-layout" data-astro-cid-tldeq5d5><nav class="breadcrumb text-smallcaps" aria-label="Breadcrumb" data-astro-cid-tldeq5d5><ol data-astro-cid-tldeq5d5><li data-astro-cid-tldeq5d5><a href="/engineering-blog/" data-astro-cid-tldeq5d5>Home</a></li><li data-astro-cid-tldeq5d5><a href="/engineering-blog/blog/" data-astro-cid-tldeq5d5>Blog</a></li><li aria-current="page" data-astro-cid-tldeq5d5>Achieving Agreement in Distributed Systems: A Deep Dive into the Raft Consensus Algorithm</li></ol></nav><header class="post-hero" data-astro-cid-tldeq5d5><h1 class="post-title" data-astro-cid-tldeq5d5>Achieving Agreement in Distributed Systems: A Deep Dive into the Raft Consensus Algorithm</h1><p class="post-summary" data-astro-cid-tldeq5d5>Explore the Raft consensus algorithm, a foundational component for building fault-tolerant distributed systems. This tutorial explains Raft&#39;s principles, roles, and log replication process, offering practical insights for developers.</p><div class="byline" data-astro-cid-qyx22t3f><span class="by" data-astro-cid-qyx22t3f>By</span><a class="author-name" href="/engineering-blog/about/" rel="author" data-astro-cid-qyx22t3f>Jesse Ngolab</a><span class="sep" data-astro-cid-qyx22t3f>/</span><time datetime="2026-08-04T15:29:59.181Z">Aug 4, 2026</time><span class="sep" data-astro-cid-qyx22t3f>/</span><span data-astro-cid-qyx22t3f>10 min read</span></div></header><div class="post-grid" data-astro-cid-tldeq5d5><aside class="post-sidebar" data-astro-cid-tldeq5d5><div class="table-header" data-astro-cid-tldeq5d5><span class="text-smallcaps" data-astro-cid-tldeq5d5>/ Metadata</span></div><div class="metadata-list" data-astro-cid-tldeq5d5><div class="metadata-item" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Date Published:</span><span class="value" data-astro-cid-tldeq5d5><time datetime="2026-08-04T15:29:59.181Z">Aug 4, 2026</time></span></div><div class="metadata-item" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Reading Time:</span><span class="value" data-astro-cid-tldeq5d5>10 min read</span></div><div class="metadata-item" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Categories:</span><div class="tag-group" data-astro-cid-tldeq5d5><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Engineering</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Distributed Systems</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Algorithms</span></div></div><div class="metadata-item" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Tags:</span><div class="tag-group" data-astro-cid-tldeq5d5><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Raft consensus algorithm</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Distributed consensus</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Fault-tolerant distributed systems</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Log replication</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Leader election</span></div></div></div></aside><div class="post-content-area" data-astro-cid-tldeq5d5><div class="table-header" data-astro-cid-tldeq5d5><span class="text-smallcaps" data-astro-cid-tldeq5d5>/ Article</span></div><div class="article-image-container" data-astro-cid-tldeq5d5><img src="https://images.unsplash.com/photo-1506399309177-3b43e99fead2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw5fHxTZXJ2ZXIlMjBDbHVzdGVyfGVufDB8MHx8fDE3ODU4NTczNzR8MA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080" alt="Achieving Agreement in Distributed Systems: A Deep Dive into the Raft Consensus Algorithm" class="article-hero-image" width="1080" height="722" fetchpriority="high" decoding="async" onerror="this.onerror=null; this.src='https://placehold.co/1024x512/111/fff.png?text=Image+Unavailable';" data-astro-cid-tldeq5d5><div class="attribution" data-astro-cid-tldeq5d5>Photo by imgix on Unsplash</div></div><aside class="authors-note" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Author's note</span><p data-astro-cid-tldeq5d5>Building reliable infrastructure requires taming the chaos of network partitions and node crashes. Traditional consensus protocols demand too much complexity, locking out developers who just want to ship working systems. Raft cuts through that friction by making leader election and log replication understandable without losing safety.</p></aside><div class="prose" data-astro-cid-tldeq5d5><p>Building reliable distributed systems presents a fundamental challenge: how do multiple independent machines agree on a single state, even when some of them fail or network issues arise? This problem, known as distributed consensus, is central to the operation of many critical infrastructure components, from distributed databases to configuration services. Without a robust consensus mechanism, data inconsistencies and system failures become inevitable.</p>
<p>The Raft consensus algorithm offers a solution to this challenge. Designed for understandability and practical implementation, Raft provides a way for a cluster of machines to operate as a coherent group, ensuring that all members agree on the sequence of operations, even in the face of faults. It achieves this by electing a single leader and managing a replicated log of state changes.</p>
<h3 id="the-challenge-of-distributed-consensus">The Challenge of Distributed Consensus</h3>
<p>Distributed systems inherently face complexities that single-machine systems do not. Network partitions can isolate parts of the system, nodes can crash and restart, and messages can be delayed or lost. In such an environment, ensuring that all nodes maintain a consistent view of the system’s state is difficult. If different nodes process operations in different orders, or if some nodes fail to receive updates, the system can diverge, leading to data corruption or incorrect behavior.</p>
<p>Traditional approaches to distributed consensus, such as Paxos, are notoriously difficult to understand and implement correctly. Raft was developed with the explicit goal of making consensus more accessible to developers and system architects, without sacrificing correctness or performance.</p>
<h3 id="rafts-core-principles">Raft’s Core Principles</h3>
<p>Raft operates on a simple, yet powerful, set of principles to achieve fault-tolerant consensus:</p>
<ul>
<li><strong>Leader Election:</strong> A single leader is elected from the cluster. All client requests must go through the leader. This simplifies log management.</li>
<li><strong>Log Replication:</strong> The leader is responsible for replicating log entries to all followers. These log entries represent commands that modify the system’s state.</li>
<li><strong>Safety:</strong> Raft guarantees that once a log entry is committed (agreed upon by a majority of the cluster), it will remain committed and will eventually be applied by all healthy state machines in the same order.</li>
</ul>
<p>These principles ensure that even if the leader fails, a new leader can be elected, and the system can continue to make progress without losing committed data or introducing inconsistencies.</p>
<h3 id="raft-roles">Raft Roles</h3>
<p>Each server in a Raft cluster exists in one of three states:</p>
<ul>
<li><strong>Follower:</strong> Most servers start as followers. They are passive, respond to requests from leaders and candidates, and do not issue requests themselves. If a follower receives no communication for a period, it can become a candidate.</li>
<li><strong>Candidate:</strong> A server transitions to a candidate state when it believes the leader has failed. It initiates an election to become the new leader.</li>
<li><strong>Leader:</strong> The leader manages log replication and handles all client requests. There is only one leader in a healthy cluster at any given time.</li>
</ul>
<figure style="text-align: center; margin: 2.5rem 0;">
  <img src="https://images.unsplash.com/photo-1664526937033-fe2c11f1be25?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw0fHxOZXR3b3JrJTIwRGlhZ3JhbXxlbnwwfDB8fHwxNzg1ODU3Mzc2fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Network Diagram" style="max-width: 100%; max-height: 500px; border-radius: 16px; box-shadow: 0 15px 35px rgba(0,0,0,0.4); display: block; margin: 0 auto;" onerror="this.onerror=null; this.src='https://placehold.co/1024x512/1e1b4b/818cf8.png?text=Image+Unavailable';" />
  <figcaption style="font-size: 0.85em; color: var(--text-muted); font-style: italic; margin-top: 1rem;">Photo by GuerrillaBuzz on Unsplash</figcaption>
</figure>
<h3 id="raft-terms">Raft Terms</h3>
<p>Raft divides time into arbitrary periods called “terms.” Each term is identified by a monotonically increasing integer. Terms serve as a logical clock in Raft, allowing servers to detect stale information.</p>
<ul>
<li>When a server starts an election, it increments its current term.</li>
<li>If a server discovers a higher term number than its own, it updates its term and reverts to follower state.</li>
<li>Terms help ensure that only one leader can be elected in a given term and that stale leaders or candidates are quickly identified and dismissed.</li>
</ul>
<h3 id="leader-election">Leader Election</h3>
<p>The leader election process is a critical part of Raft’s operation. It ensures that the cluster can recover quickly from leader failures.</p>
<ol>
<li><strong>Follower to Candidate:</strong> When a follower does not receive any communication (AppendEntries RPCs from the leader or RequestVote RPCs from other candidates) for a randomized election timeout period, it assumes the leader has failed. It then increments its current term, transitions to the candidate state, and votes for itself.</li>
<li><strong>RequestVote RPC:</strong> The candidate sends <code>RequestVote</code> RPCs to all other servers in the cluster. These RPCs include the candidate’s current term and information about its log (last log index and last log term).</li>
<li><strong>Voting Rules:</strong>
<ul>
<li>A server will grant its vote to a candidate if:
<ul>
<li>Its current term is less than or equal to the candidate’s term.</li>
<li>It has not already voted for another candidate in the current term.</li>
<li>The candidate’s log is at least as up-to-date as its own. This means the candidate’s log must contain all the committed entries that the voter has.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Election Outcome:</strong>
<ul>
<li><strong>Leader:</strong> If a candidate receives votes from a majority of the servers in the cluster for the same term, it becomes the new leader. It then sends <code>AppendEntries</code> RPCs (heartbeats) to all other servers to establish its authority and prevent new elections.</li>
<li><strong>Follower:</strong> If a candidate discovers another server with a higher term, or if it receives an <code>AppendEntries</code> RPC from a legitimate leader, it immediately reverts to the follower state.</li>
<li><strong>Split Vote:</strong> If multiple candidates receive votes but no single candidate secures a majority, a split vote occurs. In this scenario, no leader is elected for the current term. Each candidate will eventually time out, increment its term, and start a new election. The randomized election timeouts help to reduce the likelihood of repeated split votes.</li>
</ul>
</li>
</ol>
<p>Here is a simplified pseudocode for a <code>RequestVote</code> RPC handler:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>// On receiving RequestVote RPC from candidate (term, candidateId, lastLogIndex, lastLogTerm)</span></span>
<span class="line"><span>function handleRequestVote(args):</span></span>
<span class="line"><span>    currentTerm = server.getCurrentTerm()</span></span>
<span class="line"><span>    votedFor = server.getVotedFor()</span></span>
<span class="line"><span>    log = server.getLog()</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 1. Reply false if term &#x3C; currentTerm</span></span>
<span class="line"><span>    if args.term &#x3C; currentTerm:</span></span>
<span class="line"><span>        return { term: currentTerm, voteGranted: false }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 2. If term > currentTerm, update term and reset votedFor</span></span>
<span class="line"><span>    if args.term > currentTerm:</span></span>
<span class="line"><span>        server.setCurrentTerm(args.term)</span></span>
<span class="line"><span>        server.setVotedFor(null) // Clear vote for previous term</span></span>
<span class="line"><span>        votedFor = null</span></span>
<span class="line"><span>        currentTerm = args.term</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    // 3. Grant vote if votedFor is null or candidateId, and candidate's log is at least as up-to-date</span></span>
<span class="line"><span>    logOk = (args.lastLogTerm > log.lastTerm()) or \</span></span>
<span class="line"><span>            (args.lastLogTerm == log.lastTerm() and args.lastLogIndex >= log.lastIndex())</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    if (votedFor == null or votedFor == args.candidateId) and logOk:</span></span>
<span class="line"><span>        server.setVotedFor(args.candidateId)</span></span>
<span class="line"><span>        return { term: currentTerm, voteGranted: true }</span></span>
<span class="line"><span>    else:</span></span>
<span class="line"><span>        return { term: currentTerm, voteGranted: false }</span></span></code></pre>
<h3 id="log-replication">Log Replication</h3>
<p>Once a leader is elected, it becomes responsible for handling all client requests and replicating them to followers. This is done through the log replication mechanism.</p>
<ol>
<li><strong>Client Request:</strong> A client sends a command to the leader. The command is an operation that modifies the system’s state (e.g., “set x = 10”).</li>
<li><strong>Append to Log:</strong> The leader appends the command as a new entry to its own log. Each log entry contains the command itself and the term in which it was received by the leader.</li>
<li><strong>AppendEntries RPC:</strong> The leader then sends <code>AppendEntries</code> RPCs to all followers, instructing them to append the same entry to their logs. These RPCs also serve as heartbeats to maintain leadership.</li>
<li><strong>Consistency Check:</strong> Each <code>AppendEntries</code> RPC includes the index and term of the log entry immediately preceding the new entry. Followers use this information to perform a consistency check. If a follower’s log does not match the leader’s at that specific index and term, the follower rejects the <code>AppendEntries</code> RPC.</li>
<li><strong>Log Inconsistency Resolution:</strong> If a follower rejects an <code>AppendEntries</code> RPC, the leader decrements the <code>nextIndex</code> for that follower (the index of the next log entry to send to that follower) and retries the <code>AppendEntries</code> RPC. This process continues until the <code>nextIndex</code> reaches a point where the leader and follower logs match. At this point, the follower can accept the new entries, and any conflicting entries in the follower’s log are truncated and overwritten by the leader’s log. This mechanism ensures that followers’ logs eventually converge with the leader’s log.</li>
<li><strong>Commitment:</strong> A log entry is considered “committed” once it has been successfully replicated to a majority of the servers in the cluster. The leader then applies the committed entry to its state machine and responds to the client. Followers also apply committed entries to their state machines once they learn of the commitment from the leader (via subsequent <code>AppendEntries</code> RPCs that include the leader’s <code>commitIndex</code>).</li>
</ol>
<figure style="text-align: center; margin: 2.5rem 0;">
  <img src="https://images.unsplash.com/photo-1695668548342-c0c1ad479aee?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw0fHxTZXJ2ZXIlMjBSYWNrfGVufDB8MHx8fDE3ODU4NTczNzh8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Server Rack" style="max-width: 100%; max-height: 500px; border-radius: 16px; box-shadow: 0 15px 35px rgba(0,0,0,0.4); display: block; margin: 0 auto;" onerror="this.onerror=null; this.src='https://placehold.co/1024x512/1e1b4b/818cf8.png?text=Image+Unavailable';" />
  <figcaption style="font-size: 0.85em; color: var(--text-muted); font-style: italic; margin-top: 1rem;">Photo by Kevin Ache on Unsplash</figcaption>
</figure>
<h3 id="safety-properties">Safety Properties</h3>
<p>Raft guarantees several critical safety properties that ensure the correctness of the distributed system:</p>
<ul>
<li><strong>Election Safety:</strong> At most one leader can be elected in a given term. This prevents conflicting commands from being issued by multiple leaders.</li>
<li><strong>Leader Append-Only:</strong> A leader never overwrites or deletes entries in its log. It only appends new entries. This preserves the history of operations.</li>
<li><strong>Log Matching:</strong> If two logs contain an entry with the same index and term, then the logs are identical in all preceding entries up to that index. This property is fundamental for maintaining consistency across the cluster.</li>
<li><strong>Leader Completeness:</strong> If a log entry is committed in a given term, then that entry will be present in the logs of all future leaders. This ensures that committed data is never lost.</li>
<li><strong>State Machine Safety:</strong> If a server applies a log entry to its state machine, no other server will ever apply a different entry for the same log index. This guarantees that all state machines in the cluster eventually reach the same state.</li>
</ul>
<h3 id="practical-considerations-and-implementations">Practical Considerations and Implementations</h3>
<p>While the core Raft algorithm is elegant, real-world implementations require additional features:</p>
<ul>
<li><strong>Snapshotting:</strong> Logs can grow indefinitely. Snapshotting allows a server to compact its log by taking a snapshot of its current state and discarding all log entries up to that point. This reduces storage requirements and speeds up recovery for new or lagging followers.</li>
<li><strong>Cluster Membership Changes:</strong> Dynamically adding or removing servers from a Raft cluster is complex. Raft addresses this with a two-phase approach, where the cluster first transitions to a “joint consensus” configuration (where both old and new configurations must agree) before moving to the new configuration. This prevents inconsistencies during the transition.</li>
<li><strong>Real-world Uses:</strong> Raft is widely adopted in production systems. Notable examples include:
<ul>
<li><strong>etcd:</strong> A distributed key-value store used as a configuration service and service discovery mechanism, often found in Kubernetes deployments.</li>
<li><strong>Consul:</strong> A service networking solution that provides service discovery, configuration, and orchestration.</li>
<li><strong>TiKV:</strong> A distributed transactional key-value database.</li>
</ul>
</li>
</ul>
<p>Raft’s focus on understandability has made it a popular choice for developers building new distributed systems or replacing older, more complex consensus mechanisms. Its clear specification and well-defined states make it easier to reason about and implement correctly, leading to more robust and reliable distributed applications.</p>
<h2 id="works-cited">Works Cited</h2>
<ul>
<li>“CopyCat: Protocol-agnostic implementation of the Raft consensus algorithm.” <em>github.com</em>, <a href="http://github.com/kuujo/copycat">http://github.com/kuujo/copycat</a></li>
<li>“Raft Is So Fetch: The Raft Consensus Algorithm Explained Through Mean Girls.” <em>cockroachlabs.com</em>, <a href="https://www.cockroachlabs.com/blog/raft-is-so-fetch/">https://www.cockroachlabs.com/blog/raft-is-so-fetch/</a></li>
<li>“The Raft Consensus Algorithm.” <em>raftconsensus.github.io</em>, <a href="http://raftconsensus.github.io/">http://raftconsensus.github.io/</a></li>
<li>“The Raft Consensus Algorithm (2015).” <em>raft.github.io</em>, <a href="https://raft.github.io">https://raft.github.io</a></li>
</ul>
</div><div class="share" data-astro-cid-x2g37gv3><span class="text-smallcaps label" data-astro-cid-x2g37gv3>Share</span><ul data-astro-cid-x2g37gv3><li data-astro-cid-x2g37gv3><a href="https://twitter.com/intent/tweet?text=Achieving%20Agreement%20in%20Distributed%20Systems%3A%20A%20Deep%20Dive%20into%20the%20Raft%20Consensus%20Algorithm&amp;url=https%3A%2F%2Fjessn-dev.github.io%2Fengineering-blog%2Fblog%2F2026-08-04-server-cluster%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on X" data-astro-cid-x2g37gv3><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-x2g37gv3><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-x2g37gv3></path></svg></a></li><li data-astro-cid-x2g37gv3><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjessn-dev.github.io%2Fengineering-blog%2Fblog%2F2026-08-04-server-cluster%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn" data-astro-cid-x2g37gv3><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-x2g37gv3><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-x2g37gv3></path></svg></a></li></ul></div><section class="related" data-astro-cid-tldeq5d5><div class="table-header" data-astro-cid-tldeq5d5><span class="text-smallcaps" data-astro-cid-tldeq5d5>/ Keep reading</span></div><div class="related-list" data-astro-cid-tldeq5d5><a class="related-card" href="/engineering-blog/blog/2026-07-11-microservices-architecture/" data-astro-cid-tldeq5d5><h3 data-astro-cid-tldeq5d5>Building Microservices: A Foundational Guide to Distributed Systems</h3><p data-astro-cid-tldeq5d5>An in-depth review of Sam Newman&#39;s &#39;Building Microservices,&#39; exploring its core concepts, relevance, and practical takeaways for developers and architects.</p></a><a class="related-card" href="/engineering-blog/blog/2026-06-27-technical-writer-1782522210028/" data-astro-cid-tldeq5d5><h3 data-astro-cid-tldeq5d5>Building Scalable Real-time Data Pipelines: A Deep Dive into Apache Kafka</h3><p data-astro-cid-tldeq5d5>Explore the architecture, core concepts, and practical implementation of Apache Kafka for building robust, high-throughput real-time message queues and data streaming platforms in modern distributed systems.</p></a><a class="related-card" href="/engineering-blog/blog/2026-09-01-distributed-tracing-diagram/" data-astro-cid-tldeq5d5><h3 data-astro-cid-tldeq5d5>Mastering Distributed Tracing with OpenTelemetry for Microservices</h3><p data-astro-cid-tldeq5d5>A practical, step-by-step guide to implementing distributed tracing in microservices architectures using OpenTelemetry, enhancing observability and debugging capabilities.</p></a></div></section></div></div></article></main><footer data-astro-cid-jo6i4kqk>&copy; 2026 Jesse Ngolab. All rights reserved.<div class="social-links" data-astro-cid-jo6i4kqk><a href="https://www.jbn-dev.com/" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Visit my Portfolio</span><svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><circle cx="12" cy="12" r="10" data-astro-cid-jo6i4kqk></circle><line x1="2" y1="12" x2="22" y2="12" data-astro-cid-jo6i4kqk></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://github.com/jessn-dev" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Go to my GitHub</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-jo6i4kqk><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://www.linkedin.com/in/jessengolab/" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Connect with me on LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-jo6i4kqk><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" data-astro-cid-jo6i4kqk></path></svg></a></div></footer></body></html>