<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="theme-color" content="#1e1b4b"><link rel="icon" type="image/svg+xml" href="/engineering-blog/favicon.svg"><link rel="icon" href="/engineering-blog/favicon.ico"><link rel="sitemap" href="/engineering-blog/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="jbn.blog | Software Engineering &amp; AI" href="/engineering-blog/rss.xml"><meta name="generator" content="Astro v7.0.3"><style>@font-face{font-family:Atkinson-ef4f375a1356a832;src:url("/engineering-blog/_astro/fonts/61a7d313b104d45e.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-ef4f375a1356a832;src:url("/engineering-blog/_astro/fonts/72ead08ab7c51a77.woff2") format("woff2");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-ef4f375a1356a832 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-ef4f375a1356a832 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-ef4f375a1356a832,"Atkinson-ef4f375a1356a832 fallback: Arial","Atkinson-ef4f375a1356a832 fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/engineering-blog/_astro/fonts/61a7d313b104d45e.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/engineering-blog/_astro/fonts/72ead08ab7c51a77.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://jessn-dev.github.io/engineering-blog/blog/2026-09-08-linux-kernel-code/"><!-- Primary Meta Tags --><title>Dynamic Kernel Observability: Mastering eBPF for System Performance and Security</title><meta name="description" content="Explore the power of eBPF for deep system visibility, network analysis, and performance optimization without kernel modifications. This guide provides practical steps for developers."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:site_name" content="jbn.blog | Software Engineering &amp; AI"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://jessn-dev.github.io/engineering-blog/blog/2026-09-08-linux-kernel-code/"><meta property="og:title" content="Dynamic Kernel Observability: Mastering eBPF for System Performance and Security"><meta property="og:description" content="Explore the power of eBPF for deep system visibility, network analysis, and performance optimization without kernel modifications. This guide provides practical steps for developers."><meta property="og:image" content="https://images.unsplash.com/photo-1607799279861-4dd421887fb3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw0fHxMaW51eCUyMEtlcm5lbCUyMENvZGV8ZW58MHwwfHx8MTc4ODg4NzU3MHww&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"><meta property="article:published_time" content="2026-09-08T17:13:22.593Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://jessn-dev.github.io/engineering-blog/blog/2026-09-08-linux-kernel-code/"><meta property="twitter:title" content="Dynamic Kernel Observability: Mastering eBPF for System Performance and Security"><meta property="twitter:description" content="Explore the power of eBPF for deep system visibility, network analysis, and performance optimization without kernel modifications. This guide provides practical steps for developers."><meta property="twitter:image" content="https://images.unsplash.com/photo-1607799279861-4dd421887fb3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw0fHxMaW51eCUyMEtlcm5lbCUyMENvZGV8ZW58MHwwfHx8MTc4ODg4NzU3MHww&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"><!-- PostHog Analytics --><script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog && window.posthog.__loaded)||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="xi Si init Ni ji pr qi Ui $i capture calculateEventProperties Zi register register_once register_for_session unregister unregister_for_session Yi getFeatureFlag getFeatureFlagPayload getFeatureFlagResult isFeatureEnabled reloadFeatureFlags updateFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey displaySurvey cancelPendingSurvey canRenderSurvey canRenderSurveyAsync Ki identify setPersonProperties unsetPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset setIdentity clearIdentity get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException addExceptionStep captureLog startExceptionAutocapture stopExceptionAutocapture loadToolbar get_property getSessionProperty Qi Wi createPersonProfile setInternalOrTestUser Ji Fi tn opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing get_explicit_consent_status is_capturing clear_opt_in_out_capturing zi debug mr it getPageViewId captureTraceFeedback captureTraceMetric Ri".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_A8vDFLwcViNwfxZ5vdymHafZ3U6KVvxmEe3cEnoRxuC3', {
        api_host: 'https://us.i.posthog.com',
        defaults: '2026-05-30',
        person_profiles: 'always',
        capture_pageleave: true
    })
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jessn-dev.github.io/engineering-blog/blog/2026-09-08-linux-kernel-code/"},"headline":"Dynamic Kernel Observability: Mastering eBPF for System Performance and Security","description":"Explore the power of eBPF for deep system visibility, network analysis, and performance optimization without kernel modifications. This guide provides practical steps for developers.","image":"https://images.unsplash.com/photo-1607799279861-4dd421887fb3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw0fHxMaW51eCUyMEtlcm5lbCUyMENvZGV8ZW58MHwwfHx8MTc4ODg4NzU3MHww&ixlib=rb-4.1.0&q=80&w=1080","datePublished":"2026-09-08T17:13:22.593Z","dateModified":"2026-09-08T17:13:22.593Z","keywords":"Software Engineering, Linux Kernel, Observability, eBPF, kernel programming, system performance, network monitoring, security tooling, Linux internals","author":{"@type":"Person","name":"Jesse Ngolab","url":"https://jessn-dev.github.io/engineering-blog/about/","sameAs":["https://www.jbn-dev.com/","https://github.com/jessn-dev","https://www.linkedin.com/in/jessengolab/"]},"publisher":{"@type":"Organization","name":"jbn.blog | Software Engineering & AI","url":"https://jessn-dev.github.io/engineering-blog/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jessn-dev.github.io/engineering-blog/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://jessn-dev.github.io/engineering-blog/blog/"},{"@type":"ListItem","position":3,"name":"Dynamic Kernel Observability: Mastering eBPF for System Performance and Security","item":"https://jessn-dev.github.io/engineering-blog/blog/2026-09-08-linux-kernel-code/"}]}</script><link rel="stylesheet" href="/engineering-blog/_astro/Header.C_vnnwUN.css"><link rel="stylesheet" href="/engineering-blog/_astro/_..Dkxr1dfN.css"></head><body data-astro-cid-tldeq5d5><header class="stripe-header" data-astro-cid-nen7h5rs><nav class="stripe-nav" data-astro-cid-nen7h5rs><div class="nav-left" data-astro-cid-nen7h5rs><a href="/engineering-blog/" class="nav-logo" aria-label="Home" data-astro-cid-nen7h5rs>jbn.blog</a><a href="/engineering-blog/" class="nav-button active" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[B]</span>Blog</a><a href="/engineering-blog/about/" class="nav-button" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[A]</span>About</a><a href="https://www.jbn-dev.com/" target="_blank" class="nav-button" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[P]</span>Portfolio</a><a href="https://github.com/jessn-dev" target="_blank" class="nav-button" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[G]</span>Github</a><a href="https://www.linkedin.com/in/jessengolab/" target="_blank" class="nav-button" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[L]</span>LinkedIn</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="post-layout" data-astro-cid-tldeq5d5><nav class="breadcrumb text-smallcaps" aria-label="Breadcrumb" data-astro-cid-tldeq5d5><ol data-astro-cid-tldeq5d5><li data-astro-cid-tldeq5d5><a href="/engineering-blog/" data-astro-cid-tldeq5d5>Home</a></li><li data-astro-cid-tldeq5d5><a href="/engineering-blog/blog/" data-astro-cid-tldeq5d5>Blog</a></li><li aria-current="page" data-astro-cid-tldeq5d5>Dynamic Kernel Observability: Mastering eBPF for System Performance and Security</li></ol></nav><header class="post-hero" data-astro-cid-tldeq5d5><h1 class="post-title" data-astro-cid-tldeq5d5>Dynamic Kernel Observability: Mastering eBPF for System Performance and Security</h1><p class="post-summary" data-astro-cid-tldeq5d5>Explore the power of eBPF for deep system visibility, network analysis, and performance optimization without kernel modifications. This guide provides practical steps for developers.</p><div class="byline" data-astro-cid-qyx22t3f><span class="by" data-astro-cid-qyx22t3f>By</span><a class="author-name" href="/engineering-blog/about/" rel="author" data-astro-cid-qyx22t3f>Jesse Ngolab</a><span class="sep" data-astro-cid-qyx22t3f>/</span><time datetime="2026-09-08T17:13:22.593Z">Sep 8, 2026</time><span class="sep" data-astro-cid-qyx22t3f>/</span><span data-astro-cid-qyx22t3f>11 min read</span></div></header><div class="post-grid" data-astro-cid-tldeq5d5><aside class="post-sidebar" data-astro-cid-tldeq5d5><div class="table-header" data-astro-cid-tldeq5d5><span class="text-smallcaps" data-astro-cid-tldeq5d5>/ Metadata</span></div><div class="metadata-list" data-astro-cid-tldeq5d5><div class="metadata-item" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Date Published:</span><span class="value" data-astro-cid-tldeq5d5><time datetime="2026-09-08T17:13:22.593Z">Sep 8, 2026</time></span></div><div class="metadata-item" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Reading Time:</span><span class="value" data-astro-cid-tldeq5d5>11 min read</span></div><div class="metadata-item" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Categories:</span><div class="tag-group" data-astro-cid-tldeq5d5><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Software Engineering</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Linux Kernel</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Observability</span></div></div><div class="metadata-item" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Tags:</span><div class="tag-group" data-astro-cid-tldeq5d5><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>eBPF</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>kernel programming</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>system performance</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>network monitoring</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>security tooling</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Linux internals</span></div></div></div></aside><div class="post-content-area" data-astro-cid-tldeq5d5><div class="table-header" data-astro-cid-tldeq5d5><span class="text-smallcaps" data-astro-cid-tldeq5d5>/ Article</span></div><div class="article-image-container" data-astro-cid-tldeq5d5><img src="https://images.unsplash.com/photo-1607799279861-4dd421887fb3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw0fHxMaW51eCUyMEtlcm5lbCUyMENvZGV8ZW58MHwwfHx8MTc4ODg4NzU3MHww&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080" alt="Dynamic Kernel Observability: Mastering eBPF for System Performance and Security" class="article-hero-image" width="1080" height="720" fetchpriority="high" decoding="async" onerror="this.onerror=null; this.src='https://placehold.co/1024x512/111/fff.png?text=Image+Unavailable';" data-astro-cid-tldeq5d5><div class="attribution" data-astro-cid-tldeq5d5>Photo by Mohammad Rahmani on Unsplash</div></div><aside class="authors-note" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Author's note</span><p data-astro-cid-tldeq5d5>Gaining deep insight into the Linux kernel once meant risky modifications or complex tools. eBPF fundamentally changes this, offering a safe, programmable interface for unprecedented system observability and security. Mastering its direct libbpf approach unlocks powerful, granular control over kernel behavior.</p></aside><div class="prose" data-astro-cid-tldeq5d5><p>The Linux kernel is a complex, powerful core of modern operating systems. Understanding its behavior and optimizing its performance often requires deep insight into its internal workings. Traditionally, gaining this insight meant modifying kernel source code, compiling custom modules, or using less flexible tracing tools. These methods introduced risks, complexity, and overhead.</p>
<p>A technology called <a href="https://www.scylladb.com/2020/05/05/how-io_uring-and-ebpf-will-revolutionize-programming-in-linux/">eBPF, or extended Berkeley Packet Filter, has changed this landscape</a>. It provides a safe, programmable way to extend kernel functionality without altering the kernel source. Developers can attach small, sandboxed programs to various kernel events, collecting data, filtering packets, and even modifying system behavior with unprecedented flexibility and efficiency. This capability makes eFBP a vital tool for observability, security, and high-performance networking.</p>
<h2 id="ebpf-fundamentals-a-programmable-kernel-interface">eBPF fundamentals: a programmable kernel interface</h2>
<p>eBPF is a virtual machine inside the Linux kernel. It executes small programs written in a restricted C-like language. These programs are then compiled into eBPF bytecode. Before execution, the kernel’s eBPF verifier rigorously checks each program to ensure it is safe, terminates, and does not contain infinite loops or access invalid memory. This verification process is a cornerstone of eBPF’s security and stability.</p>
<p>eBPF programs do not run in isolation. They interact with the kernel through several mechanisms:</p>
<ul>
<li><strong>Program types:</strong> eBPF supports various program types, each designed for specific attachment points and tasks. Examples include <code>kprobes</code> for tracing kernel functions, <code>uprobes</code> for user-space functions, <code>XDP</code> (eXpress Data Path) for high-performance packet processing, and <code>TC</code> (Traffic Control) for network packet filtering and manipulation.</li>
<li><strong>Attachment points:</strong> Programs attach to specific kernel events. These can be syscalls, network events, function entries/exits, or even hardware events.</li>
<li><strong>eBPF maps:</strong> These are key-value data structures that allow eBPF programs to store and retrieve data. Maps also enable communication between eBPF programs and user-space applications. A user-space program can create, update, and read from these maps, providing a powerful interface for data collection and control.</li>
<li><strong>Helper functions:</strong> The kernel provides a set of eBPF helper functions that programs can call. These functions perform tasks like map lookups, data manipulation, and logging.</li>
</ul>
<p>The combination of these elements allows eBPF to offer dynamic, event-driven programmability within the kernel.</p>
<h2 id="setting-up-your-ebpf-development-environment">Setting up your eBPF development environment</h2>
<p>To start developing with eBPF, you need a Linux system with a relatively recent kernel (typically 4.9+ for basic features, 5.x+ for advanced capabilities).</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>Ensure your system has the necessary tools:</p>
<ul>
<li><strong><code>clang</code> and <code>llvm</code>:</strong> These compilers are essential for compiling eBPF C code into bytecode.</li>
<li><strong><code>libbpf</code> development libraries:</strong> <code>libbpf</code> is a C/C++ library that simplifies loading, attaching, and interacting with eBPF programs. It handles much of the boilerplate code for user-space applications.</li>
<li><strong>Kernel headers:</strong> These are required for compiling eBPF programs against your specific kernel version.</li>
</ul>
<p>On a Debian-based system, you might install them with:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> update</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> clang</span><span style="color:#9ECBFF"> llvm</span><span style="color:#9ECBFF"> libelf-dev</span><span style="color:#9ECBFF"> libbpf-dev</span><span style="color:#9ECBFF"> linux-headers-</span><span style="color:#E1E4E8">$(</span><span style="color:#B392F0">uname</span><span style="color:#79B8FF"> -r</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="choosing-a-development-framework">Choosing a development framework</h3>
<p>While you can write eBPF programs and user-space loaders from scratch, frameworks simplify the process:</p>
<ul>
<li><strong><code>libbpf</code> (C/C++):</strong> This is the canonical library for eBPF development. It offers a robust, low-overhead way to build eBPF applications. It is often preferred for production-grade tools due to its efficiency and direct control.</li>
<li><strong>BCC (BPF Compiler Collection) (Python/Lua):</strong> BCC provides a Python frontend for writing eBPF programs. It handles compilation and loading, making it excellent for rapid prototyping and scripting. Many existing eBPF tools are built with BCC.</li>
</ul>
<p>For this tutorial, we will focus on <code>libbpf</code> for its directness and widespread use in modern eBPF applications.</p>
<h3 id="basic-libbpf-project-structure">Basic <code>libbpf</code> project structure</h3>
<p>A typical <code>libbpf</code> project involves at least two main components:</p>
<ol>
<li><strong>The eBPF program (e.g., <code>my_program.bpf.c</code>):</strong> This C file contains the actual eBPF code that runs in the kernel. It defines the program logic, map definitions, and attachment points.</li>
<li><strong>The user-space application (e.g., <code>my_program_user.c</code>):</strong> This C/C++ file loads the eBPF program into the kernel, attaches it to events, and interacts with its maps to collect or send data.</li>
</ol>
<p>The build process typically uses <code>Makefile</code> to compile the eBPF C code into a <code>.o</code> (ELF object) file, which <code>libbpf</code> then loads.</p>
<h2 id="practical-application-1-network-latency-monitoring-with-ebpf">Practical application 1: network latency monitoring with eBPF</h2>
<p>Identifying network bottlenecks is a common challenge in distributed systems. Traditional tools often provide aggregated statistics, but <a href="https://netflixtechblog.com/how-netflix-uses-ebpf-flow-logs-at-scale-for-network-insight-e3ea997dca96">eBPF can offer per-packet or per-syscall latency measurements directly from the kernel</a>.</p>
<h3 id="problem-identifying-network-bottlenecks">Problem: identifying network bottlenecks</h3>
<p>Imagine a microservices architecture where requests traverse multiple network hops. Pinpointing where latency accumulates can be difficult. We need a way to measure the time taken for network operations at a granular level.</p>
<h3 id="solution-tracing-sendmsg-and-recvmsg">Solution: tracing <code>sendmsg</code> and <code>recvmsg</code></h3>
<p>We can use eBPF <code>kprobes</code> to trace the <code>sendmsg</code> and <code>recvmsg</code> syscalls. These syscalls are fundamental to network communication, marking the points where data leaves or enters the application’s control and interacts with the kernel’s network stack. By timestamping these events, we can calculate the time spent within the kernel’s network processing for each message.</p>
<h3 id="step-by-step-implementation">Step-by-step implementation</h3>
<ol>
<li>
<p><strong>Define eBPF program (C):</strong>
The eBPF program will attach to the entry and exit of <code>sendmsg</code> and <code>recvmsg</code>. It will record timestamps and store them in an eBPF map.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D">// my_net_monitor.bpf.c</span></span>
<span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> "vmlinux.h"</span><span style="color:#6A737D"> // Kernel types</span></span>
<span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;bpf/bpf_helpers.h></span></span>
<span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;bpf/bpf_tracing.h></span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    __uint</span><span style="color:#E1E4E8">(type, BPF_MAP_TYPE_HASH);</span></span>
<span class="line"><span style="color:#B392F0">    __uint</span><span style="color:#E1E4E8">(max_entries, </span><span style="color:#79B8FF">10240</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    __type</span><span style="color:#E1E4E8">(key, u32);</span><span style="color:#6A737D"> // PID</span></span>
<span class="line"><span style="color:#B392F0">    __type</span><span style="color:#E1E4E8">(value, u64);</span><span style="color:#6A737D"> // Timestamp</span></span>
<span class="line"><span style="color:#E1E4E8">} start_times </span><span style="color:#B392F0">SEC</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">".maps"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">SEC</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"kprobe/sys_sendmsg"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> BPF_KPROBE</span><span style="color:#E1E4E8">(sendmsg_entry)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    u32 pid </span><span style="color:#F97583">=</span><span style="color:#B392F0"> bpf_get_current_pid_tgid</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 32</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    u64 ts </span><span style="color:#F97583">=</span><span style="color:#B392F0"> bpf_ktime_get_ns</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    bpf_map_update_elem</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">start_times, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">pid, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">ts, BPF_ANY);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">SEC</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"kretprobe/sys_sendmsg"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> BPF_KRETPROBE</span><span style="color:#E1E4E8">(sendmsg_exit)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    u32 pid </span><span style="color:#F97583">=</span><span style="color:#B392F0"> bpf_get_current_pid_tgid</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 32</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    u64 </span><span style="color:#F97583">*</span><span style="color:#E1E4E8">start_ts </span><span style="color:#F97583">=</span><span style="color:#B392F0"> bpf_map_lookup_elem</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">start_times, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">pid);</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (start_ts) {</span></span>
<span class="line"><span style="color:#E1E4E8">        u64 duration </span><span style="color:#F97583">=</span><span style="color:#B392F0"> bpf_ktime_get_ns</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">start_ts;</span></span>
<span class="line"><span style="color:#6A737D">        // Here, you would typically send 'duration' to a perf buffer</span></span>
<span class="line"><span style="color:#6A737D">        // or aggregate it in another map for user-space retrieval.</span></span>
<span class="line"><span style="color:#6A737D">        // For simplicity, we'll just delete the entry.</span></span>
<span class="line"><span style="color:#B392F0">        bpf_map_delete_elem</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">start_times, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">pid);</span></span>
<span class="line"><span style="color:#6A737D">        // In a real scenario, you'd emit an event with PID, duration, etc.</span></span>
<span class="line"><span style="color:#6A737D">        // bpf_printk("sendmsg for PID %d took %llu ns\n", pid, duration);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">char</span><span style="color:#E1E4E8"> LICENSE</span><span style="color:#F97583">[]</span><span style="color:#B392F0"> SEC</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"license"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "GPL"</span><span style="color:#E1E4E8">;</span></span></code></pre>
</li>
<li>
<p><strong>Attach to kernel functions:</strong>
The <code>SEC</code> macros handle the attachment points. <code>kprobe/sys_sendmsg</code> attaches to the entry of the <code>sys_sendmsg</code> kernel function. <code>kretprobe/sys_sendmsg</code> attaches to its return.</p>
</li>
<li>
<p><strong>Collect timestamps:</strong>
<code>bpf_ktime_get_ns()</code> provides a high-resolution timestamp. We store the entry timestamp in the <code>start_times</code> map, keyed by process ID (PID).</p>
</li>
<li>
<p><strong>Use eBPF maps to store data:</strong>
The <code>start_times</code> map temporarily holds the entry timestamp for each PID. Upon function exit, we retrieve this timestamp to calculate the duration.</p>
</li>
<li>
<p><strong>User-space application to read and report:</strong>
The user-space application (not fully shown here for brevity) would load <code>my_net_monitor.bpf.c</code>, attach the probes, and then either read aggregated data from another eBPF map (e.g., a histogram of durations) or consume events from a <code>BPF_MAP_TYPE_PERF_EVENT_ARRAY</code> map. This application would then print or log the latency data.</p>
</li>
</ol>
<p>This example provides a basic framework. A production-ready tool would include more sophisticated data aggregation, filtering, and reporting mechanisms.</p>
<h2 id="practical-application-2-enhancing-security-with-ebpf">Practical application 2: enhancing security with eBPF</h2>
<p>eBPF’s ability to observe syscalls and kernel events makes it a powerful tool for security monitoring and enforcement. You can detect suspicious activities, enforce policies, and even prevent malicious actions.</p>
<h3 id="problem-detecting-suspicious-process-activity">Problem: detecting suspicious process activity</h3>
<p>Malware or unauthorized processes often attempt to execute unusual commands or access sensitive resources. Traditional security tools might rely on signatures, but eBPF can provide real-time behavioral analysis.</p>
<h3 id="solution-monitoring-execve-calls">Solution: monitoring <code>execve</code> calls</h3>
<p>The <code>execve</code> syscall is responsible for executing a new program. By tracing <code>execve</code>, we can monitor every new process execution, inspect its arguments, and identify potentially malicious patterns.</p>
<h3 id="step-by-step-implementation-1">Step-by-step implementation</h3>
<ol>
<li>
<p><strong>Attach to <code>execve</code> syscall:</strong>
We will use a <code>kprobe</code> on <code>sys_execve</code> (or <code>do_execveat_common</code> in newer kernels) to capture information about new process executions.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#6A737D">// my_security_monitor.bpf.c</span></span>
<span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> "vmlinux.h"</span></span>
<span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;bpf/bpf_helpers.h></span></span>
<span class="line"><span style="color:#F97583">#include</span><span style="color:#9ECBFF"> &#x3C;bpf/bpf_tracing.h></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Define a struct to hold event data for user-space</span></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#E1E4E8"> exec_event {</span></span>
<span class="line"><span style="color:#E1E4E8">    u32 pid;</span></span>
<span class="line"><span style="color:#F97583">    char</span><span style="color:#FFAB70"> comm</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">16</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">    char</span><span style="color:#FFAB70"> filename</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">256</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Define a perf buffer map to send events to user-space</span></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    __uint</span><span style="color:#E1E4E8">(type, BPF_MAP_TYPE_PERF_EVENT_ARRAY);</span></span>
<span class="line"><span style="color:#B392F0">    __uint</span><span style="color:#E1E4E8">(key_size, </span><span style="color:#F97583">sizeof</span><span style="color:#E1E4E8">(u32));</span></span>
<span class="line"><span style="color:#B392F0">    __uint</span><span style="color:#E1E4E8">(value_size, </span><span style="color:#F97583">sizeof</span><span style="color:#E1E4E8">(u32));</span></span>
<span class="line"><span style="color:#E1E4E8">} events </span><span style="color:#B392F0">SEC</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">".maps"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">SEC</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"kprobe/sys_execve"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#B392F0"> BPF_KPROBE</span><span style="color:#E1E4E8">(execve_entry)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    struct</span><span style="color:#E1E4E8"> exec_event event </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {};</span></span>
<span class="line"><span style="color:#E1E4E8">    u32 pid </span><span style="color:#F97583">=</span><span style="color:#B392F0"> bpf_get_current_pid_tgid</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">>></span><span style="color:#79B8FF"> 32</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    event.pid </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pid;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    bpf_get_current_comm</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">event.comm, </span><span style="color:#F97583">sizeof</span><span style="color:#E1E4E8">(event.comm));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Get the filename argument</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#F97583"> char</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">filename_ptr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">const</span><span style="color:#F97583"> char</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">)</span><span style="color:#B392F0">PT_REGS_PARM1</span><span style="color:#E1E4E8">(ctx);</span></span>
<span class="line"><span style="color:#B392F0">    bpf_probe_read_user_str</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">event.filename, </span><span style="color:#F97583">sizeof</span><span style="color:#E1E4E8">(event.filename), filename_ptr);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Filter based on process name or arguments (example: detect 'nc' execution)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">bpf_strncmp</span><span style="color:#E1E4E8">(event.filename, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"/nc"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> ||</span><span style="color:#B392F0"> bpf_strncmp</span><span style="color:#E1E4E8">(event.filename, </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"/usr/bin/nc"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        bpf_perf_event_output</span><span style="color:#E1E4E8">(ctx, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">events, BPF_F_CURRENT_CPU, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">event, </span><span style="color:#F97583">sizeof</span><span style="color:#E1E4E8">(event));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">char</span><span style="color:#E1E4E8"> LICENSE</span><span style="color:#F97583">[]</span><span style="color:#B392F0"> SEC</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"license"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "GPL"</span><span style="color:#E1E4E8">;</span></span></code></pre>
</li>
<li>
<p><strong>Filter based on process name or arguments:</strong>
Inside the eBPF program, we can inspect the arguments passed to <code>execve</code>. In the example, we check if the executed filename contains “nc” (netcat), a tool often used for network reconnaissance or backdoor communication. This is a simplified filter; real-world scenarios would involve more complex logic.</p>
</li>
<li>
<p><strong>Log suspicious events to user space:</strong>
When a suspicious activity is detected, the eBPF program uses <code>bpf_perf_event_output</code> to send an event to a <code>perf_event_array</code> map. The user-space application then reads from this map, receiving real-time alerts about the detected activity.</p>
</li>
</ol>
<figure style="text-align: center; margin: 2.5rem 0;">
  <img src="https://images.unsplash.com/photo-1594915440248-1e419eba6611?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw2fHxTZXJ2ZXIlMjBOZXR3b3JrJTIwSW50ZXJmYWNlfGVufDB8MHx8fDE3ODg4ODc1NzF8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Server Network Interface" width="1080" height="723" loading="lazy" decoding="async" style="max-width: 100%; height: auto; max-height: 500px; border-radius: 16px; box-shadow: 0 15px 35px rgba(0,0,0,0.4); display: block; margin: 0 auto;" onerror="this.onerror=null; this.src='https://placehold.co/1024x512/1e1b4b/818cf8.png?text=Image+Unavailable';" />
  <figcaption style="font-size: 0.85em; color: var(--text-muted); font-style: italic; margin-top: 1rem;">Photo by Kirill Sh on Unsplash</figcaption>
</figure>
<p>This security application demonstrates how eBPF can act as a powerful, low-level intrusion detection system. It operates directly within the kernel, making it difficult for attackers to evade.</p>
<h2 id="advanced-ebpf-concepts">Advanced eBPF concepts</h2>
<p>eBPF’s capabilities extend far beyond basic tracing:</p>
<ul>
<li><strong>XDP (eXpress Data Path) for high-performance networking:</strong> XDP programs run at the earliest possible point in the network driver, even before the kernel’s network stack processes the packet. This allows for extremely fast packet filtering, forwarding, or dropping, making it ideal for DDoS mitigation, load balancing, and high-throughput network appliances.</li>
<li><strong>TC (Traffic Control) for packet manipulation:</strong> eBPF programs can be attached to the Linux traffic control subsystem. This enables fine-grained control over network packets, including advanced routing, shaping, and modification, all programmable from user space.</li>
<li><strong>BPF Type Format (BTF) for debug information:</strong> BTF provides compact C type information for eBPF programs. It allows eBPF tools to understand kernel data structures without needing full kernel headers, improving portability and simplifying development.</li>
<li><strong>Offloading eBPF programs to hardware:</strong> Some network interface cards (NICs) support offloading eBPF programs, particularly XDP programs. This allows packet processing to occur directly on the hardware, further reducing CPU overhead and increasing throughput.</li>
</ul>
<h2 id="challenges-and-best-practices">Challenges and best practices</h2>
<p>While powerful, eBPF development comes with its own set of considerations.</p>
<h3 id="debugging-ebpf-programs">Debugging eBPF programs</h3>
<p>Debugging eBPF programs can be challenging because they run in the kernel. Tools like <code>bpftool</code> (for inspecting loaded programs and maps) and <code>bpf_printk</code> (for basic logging to <code>trace_pipe</code>) are essential. Understanding the eBPF verifier’s output is also critical for troubleshooting compilation and loading errors.</p>
<h3 id="performance-considerations">Performance considerations</h3>
<p>eBPF programs are designed to be efficient, but poorly written programs can still introduce overhead. Minimize map lookups, avoid complex loops, and ensure your programs are as lean as possible. Profile your eBPF applications to identify any performance bottlenecks.</p>
<h3 id="security-implications-of-powerful-kernel-access">Security implications of powerful kernel access</h3>
<p>eBPF grants significant access to kernel internals. While the verifier provides a strong security boundary, developers must still write secure eBPF programs. Carefully consider what data your programs access and how they interact with the kernel. Restrict program capabilities to the minimum necessary.</p>
<h3 id="community-resources-and-tools">Community resources and tools</h3>
<p>The eBPF ecosystem is vibrant. Resources like the official eBPF documentation, the <code>iovisor/bcc</code> and <code>libbpf-tools</code> repositories, and the eBPF Foundation website offer extensive examples, tools, and community support. Staying updated with kernel developments and new eBPF features is also important.</p>
<h2 id="conclusion-the-future-of-kernel-observability">Conclusion: the future of kernel observability</h2>
<p>eBPF has fundamentally changed how developers interact with the Linux kernel. It provides an unparalleled level of visibility, control, and performance for system observability, security, and networking. As the technology matures and its ecosystem expands, eBPF will continue to be a cornerstone for building robust, high-performance, and secure systems. Its dynamic nature and safety guarantees make it an indispensable tool for anyone working at the cutting edge of Linux system development.</p>
<h2 id="works-cited">Works Cited</h2>
<ul>
<li>“eBPF on Windows.” <em>github.com</em>, <a href="https://github.com/microsoft/ebpf-for-windows">https://github.com/microsoft/ebpf-for-windows</a></li>
<li>“How io_uring and eBPF Will Revolutionize Programming in Linux.” <em>scylladb.com</em>, <a href="https://www.scylladb.com/2020/05/05/how-io_uring-and-ebpf-will-revolutionize-programming-in-linux/">https://www.scylladb.com/2020/05/05/how-io_uring-and-ebpf-will-revolutionize-programming-in-linux/</a></li>
<li>“How Netflix uses eBPF flow logs at scale for network insight.” <em>netflixtechblog.com</em>, <a href="https://netflixtechblog.com/how-netflix-uses-ebpf-flow-logs-at-scale-for-network-insight-e3ea997dca96">https://netflixtechblog.com/how-netflix-uses-ebpf-flow-logs-at-scale-for-network-insight-e3ea997dca96</a></li>
</ul>
</div><div class="share" data-astro-cid-x2g37gv3><span class="text-smallcaps label" data-astro-cid-x2g37gv3>Share</span><ul data-astro-cid-x2g37gv3><li data-astro-cid-x2g37gv3><a href="https://twitter.com/intent/tweet?text=Dynamic%20Kernel%20Observability%3A%20Mastering%20eBPF%20for%20System%20Performance%20and%20Security&amp;url=https%3A%2F%2Fjessn-dev.github.io%2Fengineering-blog%2Fblog%2F2026-09-08-linux-kernel-code%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on X" data-astro-cid-x2g37gv3><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-x2g37gv3><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-x2g37gv3></path></svg></a></li><li data-astro-cid-x2g37gv3><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjessn-dev.github.io%2Fengineering-blog%2Fblog%2F2026-09-08-linux-kernel-code%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn" data-astro-cid-x2g37gv3><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-x2g37gv3><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-x2g37gv3></path></svg></a></li></ul></div><section class="related" data-astro-cid-tldeq5d5><div class="table-header" data-astro-cid-tldeq5d5><span class="text-smallcaps" data-astro-cid-tldeq5d5>/ Keep reading</span></div><div class="related-list" data-astro-cid-tldeq5d5><a class="related-card" href="/engineering-blog/blog/2026-09-03-server-rack-circuit-board/" data-astro-cid-tldeq5d5><h3 data-astro-cid-tldeq5d5>The Invisible Enemy: How Software Supply Chain Attacks Threaten Modern Business</h3><p data-astro-cid-tldeq5d5>Explore the rising danger of software supply chain attacks, understanding their mechanisms, real-world impact, and why they pose a unique challenge to cybersecurity in today&#39;s interconnected world.</p></a><a class="related-card" href="/engineering-blog/blog/2026-09-01-distributed-tracing-diagram/" data-astro-cid-tldeq5d5><h3 data-astro-cid-tldeq5d5>Mastering Distributed Tracing with OpenTelemetry for Microservices</h3><p data-astro-cid-tldeq5d5>A practical, step-by-step guide to implementing distributed tracing in microservices architectures using OpenTelemetry, enhancing observability and debugging capabilities.</p></a><a class="related-card" href="/engineering-blog/blog/2026-08-22-go-gopher-mascot/" data-astro-cid-tldeq5d5><h3 data-astro-cid-tldeq5d5>Mastering Go: A Review of &#39;The Go Programming Language&#39;</h3><p data-astro-cid-tldeq5d5>An in-depth review of &#39;The Go Programming Language&#39; by Alan A. A. Donovan and Brian W. Kernighan, exploring its core concepts, relevance, and practical takeaways for developers.</p></a></div></section></div></div></article></main><footer data-astro-cid-jo6i4kqk>&copy; 2026 Jesse Ngolab. All rights reserved.<div class="social-links" data-astro-cid-jo6i4kqk><a href="https://www.jbn-dev.com/" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Visit my Portfolio</span><svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><circle cx="12" cy="12" r="10" data-astro-cid-jo6i4kqk></circle><line x1="2" y1="12" x2="22" y2="12" data-astro-cid-jo6i4kqk></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://github.com/jessn-dev" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Go to my GitHub</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-jo6i4kqk><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://www.linkedin.com/in/jessengolab/" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Connect with me on LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-jo6i4kqk><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" data-astro-cid-jo6i4kqk></path></svg></a></div></footer></body></html>