<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="theme-color" content="#1e1b4b"><link rel="icon" type="image/svg+xml" href="/engineering-blog/favicon.svg"><link rel="icon" href="/engineering-blog/favicon.ico"><link rel="sitemap" href="/engineering-blog/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="jbn.blog | Software Engineering &amp; AI" href="/engineering-blog/rss.xml"><meta name="generator" content="Astro v7.0.3"><style>@font-face{font-family:Atkinson-ef4f375a1356a832;src:url("/engineering-blog/_astro/fonts/61a7d313b104d45e.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-ef4f375a1356a832;src:url("/engineering-blog/_astro/fonts/72ead08ab7c51a77.woff2") format("woff2");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-ef4f375a1356a832 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-ef4f375a1356a832 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-ef4f375a1356a832,"Atkinson-ef4f375a1356a832 fallback: Arial","Atkinson-ef4f375a1356a832 fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/engineering-blog/_astro/fonts/61a7d313b104d45e.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/engineering-blog/_astro/fonts/72ead08ab7c51a77.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://jessn-dev.github.io/engineering-blog/blog/2026-06-27-technical-writer-1782522210028/"><!-- Primary Meta Tags --><title>Building Scalable Real-time Data Pipelines: A Deep Dive into Apache Kafka</title><meta name="description" content="Explore the architecture, core concepts, and practical implementation of Apache Kafka for building robust, high-throughput real-time message queues and data streaming platforms in modern distributed systems."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:site_name" content="jbn.blog | Software Engineering &amp; AI"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://jessn-dev.github.io/engineering-blog/blog/2026-06-27-technical-writer-1782522210028/"><meta property="og:title" content="Building Scalable Real-time Data Pipelines: A Deep Dive into Apache Kafka"><meta property="og:description" content="Explore the architecture, core concepts, and practical implementation of Apache Kafka for building robust, high-throughput real-time message queues and data streaming platforms in modern distributed systems."><meta property="og:image" content="https://images.unsplash.com/photo-1577648188599-291bb8b831c3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw1fHxhcGFjaGUlMjBrYWZrYXxlbnwwfDB8fHwxNzg0OTk0NTY0fDA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"><meta property="article:published_time" content="2026-06-27T01:03:30.026Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://jessn-dev.github.io/engineering-blog/blog/2026-06-27-technical-writer-1782522210028/"><meta property="twitter:title" content="Building Scalable Real-time Data Pipelines: A Deep Dive into Apache Kafka"><meta property="twitter:description" content="Explore the architecture, core concepts, and practical implementation of Apache Kafka for building robust, high-throughput real-time message queues and data streaming platforms in modern distributed systems."><meta property="twitter:image" content="https://images.unsplash.com/photo-1577648188599-291bb8b831c3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw1fHxhcGFjaGUlMjBrYWZrYXxlbnwwfDB8fHwxNzg0OTk0NTY0fDA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"><!-- PostHog Analytics --><script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog && window.posthog.__loaded)||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="xi Si init Ni ji pr qi Ui $i capture calculateEventProperties Zi register register_once register_for_session unregister unregister_for_session Yi getFeatureFlag getFeatureFlagPayload getFeatureFlagResult isFeatureEnabled reloadFeatureFlags updateFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey displaySurvey cancelPendingSurvey canRenderSurvey canRenderSurveyAsync Ki identify setPersonProperties unsetPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset setIdentity clearIdentity get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException addExceptionStep captureLog startExceptionAutocapture stopExceptionAutocapture loadToolbar get_property getSessionProperty Qi Wi createPersonProfile setInternalOrTestUser Ji Fi tn opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing get_explicit_consent_status is_capturing clear_opt_in_out_capturing zi debug mr it getPageViewId captureTraceFeedback captureTraceMetric Ri".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_A8vDFLwcViNwfxZ5vdymHafZ3U6KVvxmEe3cEnoRxuC3', {
        api_host: 'https://us.i.posthog.com',
        defaults: '2026-05-30',
        person_profiles: 'always',
        capture_pageleave: true
    })
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jessn-dev.github.io/engineering-blog/blog/2026-06-27-technical-writer-1782522210028/"},"headline":"Building Scalable Real-time Data Pipelines: A Deep Dive into Apache Kafka","description":"Explore the architecture, core concepts, and practical implementation of Apache Kafka for building robust, high-throughput real-time message queues and data streaming platforms in modern distributed systems.","image":"https://images.unsplash.com/photo-1577648188599-291bb8b831c3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw1fHxhcGFjaGUlMjBrYWZrYXxlbnwwfDB8fHwxNzg0OTk0NTY0fDA&ixlib=rb-4.1.0&q=80&w=1080","datePublished":"2026-06-27T01:03:30.026Z","dateModified":"2026-06-27T01:03:30.026Z","keywords":"Software Development, Engineering, System Design, Distributed Systems, Apache Kafka architecture, Real-time data pipelines, Kafka consumer groups, Kafka partitions, Event sourcing","author":{"@type":"Person","name":"Jesse Ngolab","url":"https://jessn-dev.github.io/engineering-blog/about/","sameAs":["https://www.jbn-dev.com/","https://github.com/jessn-dev","https://www.linkedin.com/in/jessengolab/"]},"publisher":{"@type":"Organization","name":"jbn.blog | Software Engineering & AI","url":"https://jessn-dev.github.io/engineering-blog/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jessn-dev.github.io/engineering-blog/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://jessn-dev.github.io/engineering-blog/blog/"},{"@type":"ListItem","position":3,"name":"Building Scalable Real-time Data Pipelines: A Deep Dive into Apache Kafka","item":"https://jessn-dev.github.io/engineering-blog/blog/2026-06-27-technical-writer-1782522210028/"}]}</script><link rel="stylesheet" href="/engineering-blog/_astro/Header.C_vnnwUN.css"><link rel="stylesheet" href="/engineering-blog/_astro/_..Dkxr1dfN.css"></head><body data-astro-cid-tldeq5d5><header class="stripe-header" data-astro-cid-nen7h5rs><nav class="stripe-nav" data-astro-cid-nen7h5rs><div class="nav-left" data-astro-cid-nen7h5rs><a href="/engineering-blog/" class="nav-logo" aria-label="Home" data-astro-cid-nen7h5rs>jbn.blog</a><a href="/engineering-blog/" class="nav-button active" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[B]</span>Blog</a><a href="/engineering-blog/about/" class="nav-button" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[A]</span>About</a><a href="https://www.jbn-dev.com/" target="_blank" class="nav-button" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[P]</span>Portfolio</a><a href="https://github.com/jessn-dev" target="_blank" class="nav-button" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[G]</span>Github</a><a href="https://www.linkedin.com/in/jessengolab/" target="_blank" class="nav-button" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[L]</span>LinkedIn</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="post-layout" data-astro-cid-tldeq5d5><nav class="breadcrumb text-smallcaps" aria-label="Breadcrumb" data-astro-cid-tldeq5d5><ol data-astro-cid-tldeq5d5><li data-astro-cid-tldeq5d5><a href="/engineering-blog/" data-astro-cid-tldeq5d5>Home</a></li><li data-astro-cid-tldeq5d5><a href="/engineering-blog/blog/" data-astro-cid-tldeq5d5>Blog</a></li><li aria-current="page" data-astro-cid-tldeq5d5>Building Scalable Real-time Data Pipelines: A Deep Dive into Apache Kafka</li></ol></nav><header class="post-hero" data-astro-cid-tldeq5d5><h1 class="post-title" data-astro-cid-tldeq5d5>Building Scalable Real-time Data Pipelines: A Deep Dive into Apache Kafka</h1><p class="post-summary" data-astro-cid-tldeq5d5>Explore the architecture, core concepts, and practical implementation of Apache Kafka for building robust, high-throughput real-time message queues and data streaming platforms in modern distributed systems.</p><div class="byline" data-astro-cid-qyx22t3f><span class="by" data-astro-cid-qyx22t3f>By</span><a class="author-name" href="/engineering-blog/about/" rel="author" data-astro-cid-qyx22t3f>Jesse Ngolab</a><span class="sep" data-astro-cid-qyx22t3f>/</span><time datetime="2026-06-27T01:03:30.026Z">Jun 27, 2026</time><span class="sep" data-astro-cid-qyx22t3f>/</span><span data-astro-cid-qyx22t3f>9 min read</span></div></header><div class="post-grid" data-astro-cid-tldeq5d5><aside class="post-sidebar" data-astro-cid-tldeq5d5><div class="table-header" data-astro-cid-tldeq5d5><span class="text-smallcaps" data-astro-cid-tldeq5d5>/ Metadata</span></div><div class="metadata-list" data-astro-cid-tldeq5d5><div class="metadata-item" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Date Published:</span><span class="value" data-astro-cid-tldeq5d5><time datetime="2026-06-27T01:03:30.026Z">Jun 27, 2026</time></span></div><div class="metadata-item" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Reading Time:</span><span class="value" data-astro-cid-tldeq5d5>9 min read</span></div><div class="metadata-item" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Categories:</span><div class="tag-group" data-astro-cid-tldeq5d5><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Software Development</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Engineering</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>System Design</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Distributed Systems</span></div></div><div class="metadata-item" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Tags:</span><div class="tag-group" data-astro-cid-tldeq5d5><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Apache Kafka architecture</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Real-time data pipelines</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Kafka consumer groups</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Kafka partitions</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Event sourcing</span></div></div></div></aside><div class="post-content-area" data-astro-cid-tldeq5d5><div class="table-header" data-astro-cid-tldeq5d5><span class="text-smallcaps" data-astro-cid-tldeq5d5>/ Article</span></div><div class="article-image-container" data-astro-cid-tldeq5d5><img src="https://images.unsplash.com/photo-1577648188599-291bb8b831c3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw1fHxhcGFjaGUlMjBrYWZrYXxlbnwwfDB8fHwxNzg0OTk0NTY0fDA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080" alt="Building Scalable Real-time Data Pipelines: A Deep Dive into Apache Kafka" class="article-hero-image" width="1080" height="713" fetchpriority="high" decoding="async" onerror="this.onerror=null; this.src='https://placehold.co/1024x512/111/fff.png?text=Image+Unavailable';" data-astro-cid-tldeq5d5><div class="attribution" data-astro-cid-tldeq5d5>Photo by Ferenc Almasi on Unsplash</div></div><aside class="authors-note" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Author's note</span><p data-astro-cid-tldeq5d5>Traditional queues break under high event volumes, forcing teams to choose between throughput and reliability. Real-time data processing requires shifting away from legacy patterns entirely toward distributed streaming. Mastering topics, partitions, and consumer groups provides the foundation needed to build resilient pipelines with Docker and Kafka.</p></aside><div class="prose" data-astro-cid-tldeq5d5><p>In the landscape of modern distributed systems, the ability to process and react to data in real-time is no longer a luxury but a fundamental requirement. From microservices communication to log aggregation and event sourcing, a robust messaging system forms the backbone of responsive and scalable applications. Apache Kafka has emerged as the de-facto standard for building high-throughput, fault-tolerant, and scalable real-time data pipelines. This deep dive will demystify Kafka’s core concepts, architecture, and provide actionable insights for developers looking to leverage its power.</p>
<h2 id="the-imperative-for-real-time-data-streaming">The Imperative for Real-time Data Streaming</h2>
<p>Traditional message queues often struggle with the sheer volume and velocity of data generated by today’s applications. They might offer strong guarantees but often at the cost of scalability or throughput. This is where Apache Kafka shines. Designed as a distributed streaming platform, Kafka excels at handling massive streams of events, making it ideal for scenarios such as:</p>
<ul>
<li><strong>Real-time Analytics:</strong> Ingesting and processing user activity, sensor data, or financial transactions as they happen.</li>
<li><strong>Log Aggregation:</strong> Centralizing logs from various services for monitoring and analysis.</li>
<li><strong>Event Sourcing:</strong> Storing a sequence of events as the primary source of truth for an application’s state.</li>
<li><strong>Microservices Communication:</strong> Decoupling services and enabling asynchronous communication.</li>
</ul>
<h2 id="understanding-kafkas-core-concepts">Understanding Kafka’s Core Concepts</h2>
<p>To effectively utilize Kafka, it’s crucial to grasp its fundamental building blocks.</p>
<h3 id="topics-and-partitions">Topics and Partitions</h3>
<p>At the heart of Kafka is the <strong>Topic</strong>, a category or feed name to which records are published. Topics are logically similar to tables in a database or folders in a file system. However, for scalability and parallelism, topics are divided into a set of <strong>Partitions</strong>.</p>
<p>Each partition is an ordered, immutable sequence of records that is continually appended to. Records within a partition are assigned a sequential ID number called an <strong>offset</strong>. Kafka guarantees that messages within a single partition are processed in order. The distribution of partitions across multiple Kafka brokers is key to Kafka’s scalability and fault tolerance.</p>
<h3 id="producers-and-consumers">Producers and Consumers</h3>
<ul>
<li><strong>Producers:</strong> These are client applications that publish (write) records to Kafka topics. Producers can choose which partition to write to (e.g., using a key for consistent routing) or let Kafka handle the distribution round-robin.</li>
<li><strong>Consumers:</strong> These are client applications that subscribe to one or more topics and process the stream of records produced to them. Consumers read data from a specific partition at a specific offset.</li>
</ul>
<h3 id="brokers-and-clusters">Brokers and Clusters</h3>
<p>A single Kafka server is called a <strong>Broker</strong>. Brokers store the data for the topics and partitions. A <strong>Kafka Cluster</strong> consists of one or more brokers. For high availability and fault tolerance, partitions are replicated across multiple brokers. If one broker fails, another broker with a replica of the partition can take over.</p>
<h3 id="consumer-groups">Consumer Groups</h3>
<p>To enable parallel processing of messages from a topic, Kafka introduces <strong>Consumer Groups</strong>. Each consumer in a group reads from one or more unique partitions of a topic, ensuring that each message from a topic is delivered to only one consumer within the group. If a consumer fails, its partitions are automatically reassigned to other consumers in the same group.</p>
<figure style="text-align: center; margin: 2.5rem 0;">
  <img src="https://images.unsplash.com/photo-1664526937033-fe2c11f1be25?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHwxfHxLYWZrYSUyMENsdXN0ZXIlMjBEaWFncmFtfGVufDB8fHx8MTc4MjUyMjIwOXww&ixlib=rb-4.1.0&q=80&w=1080" alt="Kafka Cluster Diagram" style="max-width: 100%; max-height: 500px; border-radius: 16px; box-shadow: 0 15px 35px rgba(0,0,0,0.4); display: block; margin: 0 auto;" onerror="this.onerror=null; this.src='https://placehold.co/1024x512/1e1b4b/818cf8.png?text=Image+Unavailable';" />
  <figcaption style="font-size: 0.85em; color: var(--text-muted); font-style: italic; margin-top: 1rem;">Photo by GuerrillaBuzz on Unsplash</figcaption>
</figure>
<h2 id="kafka-architecture-overview">Kafka Architecture Overview</h2>
<p>Kafka’s architecture is designed for high throughput, low latency, and fault tolerance.</p>
<ol>
<li><strong>Distributed Log:</strong> At its core, Kafka functions as a distributed commit log. Each partition is an append-only sequence of records.</li>
<li><strong>Replication:</strong> To prevent data loss and ensure high availability, Kafka replicates partitions across multiple brokers. The number of replicas is configurable per topic. One replica is designated as the “leader,” handling all read and write requests for that partition, while others are “followers” that passively replicate the leader’s data.</li>
<li><strong>ZooKeeper (or KRaft):</strong> Historically, Kafka relied on Apache ZooKeeper for managing cluster metadata, controller election, and maintaining the list of brokers and topics. While many existing deployments still use ZooKeeper, Kafka is transitioning to a new consensus protocol called KRaft (Kafka Raft metadata mode) to remove the ZooKeeper dependency, simplifying deployment and management.</li>
</ol>
<h2 id="practical-implementation-getting-started-with-kafka">Practical Implementation: Getting Started with Kafka</h2>
<p>Let’s walk through a basic setup and interaction with Kafka.</p>
<h3 id="setting-up-kafka-local-via-docker">Setting Up Kafka (Local via Docker)</h3>
<p>For quick local development, Docker is an excellent choice.</p>
<ol>
<li>
<p><strong>Docker Compose File (<code>docker-compose.yml</code>):</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'3.8'</span></span>
<span class="line"><span style="color:#85E89D">services</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  zookeeper</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">confluentinc/cp-zookeeper:7.5.0</span></span>
<span class="line"><span style="color:#85E89D">    hostname</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">zookeeper</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"2181:2181"</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      ZOOKEEPER_CLIENT_PORT</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2181</span></span>
<span class="line"><span style="color:#85E89D">      ZOOKEEPER_TICK_TIME</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2000</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  kafka</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    image</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">confluentinc/cp-kafka:7.5.0</span></span>
<span class="line"><span style="color:#85E89D">    hostname</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">kafka</span></span>
<span class="line"><span style="color:#85E89D">    ports</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">"9092:9092"</span></span>
<span class="line"><span style="color:#85E89D">    environment</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      KAFKA_BROKER_ID</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#85E89D">      KAFKA_ZOOKEEPER_CONNECT</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">zookeeper:2181</span></span>
<span class="line"><span style="color:#85E89D">      KAFKA_ADVERTISED_LISTENERS</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092</span></span>
<span class="line"><span style="color:#85E89D">      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT</span></span>
<span class="line"><span style="color:#85E89D">      KAFKA_INTER_BROKER_LISTENER_NAME</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">PLAINTEXT</span></span>
<span class="line"><span style="color:#85E89D">      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#85E89D">    depends_on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#9ECBFF">zookeeper</span></span></code></pre>
</li>
<li>
<p><strong>Start the services:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker-compose</span><span style="color:#9ECBFF"> up</span><span style="color:#79B8FF"> -d</span></span></code></pre>
</li>
</ol>
<h3 id="creating-a-topic">Creating a Topic</h3>
<p>Once Kafka is running, you can create a topic using the <code>kafka-topics</code> command-line tool (available inside the Kafka container).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> exec</span><span style="color:#9ECBFF"> kafka</span><span style="color:#9ECBFF"> kafka-topics</span><span style="color:#79B8FF"> --create</span><span style="color:#79B8FF"> --topic</span><span style="color:#9ECBFF"> my_first_topic</span><span style="color:#79B8FF"> --bootstrap-server</span><span style="color:#9ECBFF"> localhost:9092</span><span style="color:#79B8FF"> --partitions</span><span style="color:#79B8FF"> 3</span><span style="color:#79B8FF"> --replication-factor</span><span style="color:#79B8FF"> 1</span></span></code></pre>
<p>This command creates a topic named <code>my_first_topic</code> with 3 partitions and a replication factor of 1.</p>
<h3 id="writing-a-producer-python-example">Writing a Producer (Python Example)</h3>
<p>Using the <code>confluent-kafka-python</code> library, a simple producer can be implemented as follows:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> confluent_kafka </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Producer</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> socket</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">conf </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">    'bootstrap.servers'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'localhost:9092'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    'client.id'</span><span style="color:#E1E4E8">: socket.gethostname()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">producer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Producer(conf)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> delivery_report</span><span style="color:#E1E4E8">(err, msg):</span></span>
<span class="line"><span style="color:#9ECBFF">    """ Called once for each message produced to indicate delivery result.</span></span>
<span class="line"><span style="color:#9ECBFF">        Triggered by poll() or flush(). """</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> err </span><span style="color:#F97583">is</span><span style="color:#F97583"> not</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Message delivery failed: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">err</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Message delivered to </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">msg.topic()</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> [</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">msg.partition()</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">] @ offset </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">msg.offset()</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    message </span><span style="color:#F97583">=</span><span style="color:#F97583"> f</span><span style="color:#9ECBFF">"Hello Kafka message </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">i</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#E1E4E8">    producer.produce(</span><span style="color:#9ECBFF">"my_first_topic"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">key</span><span style="color:#F97583">=</span><span style="color:#79B8FF">str</span><span style="color:#E1E4E8">(i), </span><span style="color:#FFAB70">value</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">message.encode(</span><span style="color:#9ECBFF">'utf-8'</span><span style="color:#E1E4E8">), </span><span style="color:#FFAB70">callback</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">delivery_report)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Wait for any outstanding messages to be delivered and delivery reports to be received.</span></span>
<span class="line"><span style="color:#E1E4E8">producer.flush()</span></span></code></pre>
<p>This producer sends 10 messages to <code>my_first_topic</code>. Each message has a key and a value. The <code>delivery_report</code> function provides feedback on message delivery.</p>
<h3 id="writing-a-consumer-python-example">Writing a Consumer (Python Example)</h3>
<p>A corresponding consumer to read messages from <code>my_first_topic</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> confluent_kafka </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Consumer, KafkaException, KafkaError</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> sys</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">conf </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">    'bootstrap.servers'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'localhost:9092'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    'group.id'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'my_consumer_group'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    'auto.offset.reset'</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'earliest'</span><span style="color:#6A737D"> # Start reading from the beginning if no offset is committed</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">consumer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Consumer(conf)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    consumer.subscribe([</span><span style="color:#9ECBFF">'my_first_topic'</span><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#79B8FF"> True</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        msg </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> consumer.poll(</span><span style="color:#FFAB70">timeout</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1.0</span><span style="color:#E1E4E8">) </span><span style="color:#6A737D"># Poll for messages, with a timeout</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> msg </span><span style="color:#F97583">is</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            continue</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> msg.error():</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> msg.error().code() </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> KafkaError.</span><span style="color:#79B8FF">_PARTITION_EOF</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">                # End of partition event</span></span>
<span class="line"><span style="color:#E1E4E8">                sys.stderr.write(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"%% </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">msg.topic()</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> [</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">msg.partition()</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">] reached end at offset </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">msg.offset()</span><span style="color:#79B8FF">}\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">            elif</span><span style="color:#E1E4E8"> msg.error():</span></span>
<span class="line"><span style="color:#F97583">                raise</span><span style="color:#E1E4E8"> KafkaException(msg.error())</span></span>
<span class="line"><span style="color:#F97583">        else</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">            # Proper message</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Received message: Key=</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">msg.key().decode(</span><span style="color:#9ECBFF">'utf-8'</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> msg.key() </span><span style="color:#F97583">else</span><span style="color:#9ECBFF"> 'None'</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, Value=</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">msg.value().decode(</span><span style="color:#9ECBFF">'utf-8'</span><span style="color:#E1E4E8">)</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">except</span><span style="color:#79B8FF"> KeyboardInterrupt</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    sys.stderr.write(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">%%</span><span style="color:#9ECBFF"> Aborted by user</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">finally</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">    # Close down consumer to commit final offsets.</span></span>
<span class="line"><span style="color:#E1E4E8">    consumer.close()</span></span></code></pre>
<p>This consumer subscribes to <code>my_first_topic</code> and belongs to <code>my_consumer_group</code>. It continuously polls for new messages and prints their key and value. <code>auto.offset.reset: 'earliest'</code> ensures it starts reading from the beginning of the topic if no committed offset is found for the group.</p>
<figure style="text-align: center; margin: 2.5rem 0;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Data_Flow_Diagram_Example.jpg" alt="Data Flow Diagram" style="max-width: 100%; max-height: 500px; border-radius: 16px; box-shadow: 0 15px 35px rgba(0,0,0,0.4); display: block; margin: 0 auto;" onerror="this.onerror=null; this.src='https://placehold.co/1024x512/1e1b4b/818cf8.png?text=Image+Unavailable';" />
  <figcaption style="font-size: 0.85em; color: var(--text-muted); font-style: italic; margin-top: 1rem;">John Azzolini, Public domain via Wikimedia Commons</figcaption>
</figure>
<h2 id="advanced-concepts-and-actionable-insights">Advanced Concepts and Actionable Insights</h2>
<p>Beyond the basics, Kafka offers powerful features for building robust data pipelines.</p>
<h3 id="message-durability-and-replication-factor">Message Durability and Replication Factor</h3>
<p>Kafka ensures message durability by replicating partitions across multiple brokers. The <code>replication-factor</code> setting determines how many copies of each partition are maintained. A replication factor of 3 is common in production environments, meaning data is safe even if two brokers fail. This directly impacts fault tolerance and data loss prevention.</p>
<h3 id="delivery-guarantees">Delivery Guarantees</h3>
<p>Kafka provides different delivery guarantees, which are crucial for data integrity:</p>
<ul>
<li><strong>At-most-once:</strong> Messages might be lost but are never redelivered. This is the default for producers if not configured otherwise.</li>
<li><strong>At-least-once:</strong> Messages are never lost but might be redelivered. This is the default for consumers and is generally preferred for critical data. Developers must implement idempotence in their consumers to handle potential duplicates.</li>
<li><strong>Exactly-once:</strong> Messages are delivered exactly once, even in the event of producer or consumer failures. This is the strongest guarantee and is achievable with Kafka Transactions, often used in conjunction with Kafka Streams or Flink.</li>
</ul>
<h3 id="kafka-streams-api">Kafka Streams API</h3>
<p>For real-time processing and transformation of data streams, Kafka offers the <strong>Kafka Streams API</strong>. This client library allows developers to build sophisticated stream processing applications directly on top of Kafka, performing operations like filtering, aggregations, joins, and windowing without needing a separate processing cluster.</p>
<h3 id="monitoring-kafka">Monitoring Kafka</h3>
<p>Effective monitoring is vital for any production Kafka deployment. Key metrics to track include:</p>
<ul>
<li><strong>Broker health:</strong> CPU, memory, disk I/O, network throughput.</li>
<li><strong>Topic metrics:</strong> Message rates, byte rates, log size.</li>
<li><strong>Producer metrics:</strong> Request rate, latency, error rate.</li>
<li><strong>Consumer metrics:</strong> Lag (the difference between the latest message offset and the consumer’s current offset), fetch rate, commit rate.</li>
</ul>
<p>Tools like Prometheus and Grafana, or Confluent Control Center, are commonly used for comprehensive Kafka monitoring.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Apache Kafka stands as a cornerstone technology for modern data architectures, enabling organizations to build highly scalable, fault-tolerant, and real-time data pipelines. By understanding its core concepts—topics, partitions, producers, consumers, and brokers—developers can design and implement robust systems capable of handling the ever-increasing demands of data streaming. Its flexibility, coupled with powerful features like replication and stream processing capabilities, makes Kafka an indispensable tool for anyone building event-driven microservices, real-time analytics platforms, or complex data integration solutions. Mastering Kafka is a significant step towards building the next generation of data-intensive applications.</p>
<hr>
<p><em>Note: The Docker Compose configuration and Python code snippets are provided for illustrative purposes and are based on publicly available documentation and common practices. They are intended to be used for educational and development environments. For production deployments, further considerations regarding security, resource allocation, and advanced configurations are necessary.</em></p>
</div><div class="share" data-astro-cid-x2g37gv3><span class="text-smallcaps label" data-astro-cid-x2g37gv3>Share</span><ul data-astro-cid-x2g37gv3><li data-astro-cid-x2g37gv3><a href="https://twitter.com/intent/tweet?text=Building%20Scalable%20Real-time%20Data%20Pipelines%3A%20A%20Deep%20Dive%20into%20Apache%20Kafka&amp;url=https%3A%2F%2Fjessn-dev.github.io%2Fengineering-blog%2Fblog%2F2026-06-27-technical-writer-1782522210028%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on X" data-astro-cid-x2g37gv3><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-x2g37gv3><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-x2g37gv3></path></svg></a></li><li data-astro-cid-x2g37gv3><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjessn-dev.github.io%2Fengineering-blog%2Fblog%2F2026-06-27-technical-writer-1782522210028%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn" data-astro-cid-x2g37gv3><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-x2g37gv3><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-x2g37gv3></path></svg></a></li></ul></div><section class="related" data-astro-cid-tldeq5d5><div class="table-header" data-astro-cid-tldeq5d5><span class="text-smallcaps" data-astro-cid-tldeq5d5>/ Keep reading</span></div><div class="related-list" data-astro-cid-tldeq5d5><a class="related-card" href="/engineering-blog/blog/2026-08-25-message-broker-architecture/" data-astro-cid-tldeq5d5><h3 data-astro-cid-tldeq5d5>Achieving Asynchronous Communication and Decoupling with Message Queues in Distributed Systems</h3><p data-astro-cid-tldeq5d5>Explore the fundamental principles and practical implementation of message queues to build resilient, scalable, and decoupled distributed systems through asynchronous communication patterns.</p></a><a class="related-card" href="/engineering-blog/blog/2026-09-01-distributed-tracing-diagram/" data-astro-cid-tldeq5d5><h3 data-astro-cid-tldeq5d5>Mastering Distributed Tracing with OpenTelemetry for Microservices</h3><p data-astro-cid-tldeq5d5>A practical, step-by-step guide to implementing distributed tracing in microservices architectures using OpenTelemetry, enhancing observability and debugging capabilities.</p></a><a class="related-card" href="/engineering-blog/blog/2026-08-29-software-architecture-diagram/" data-astro-cid-tldeq5d5><h3 data-astro-cid-tldeq5d5>Mastering Domain Complexity: A Review of Domain-Driven Design</h3><p data-astro-cid-tldeq5d5>An in-depth review of Eric Evans&#39; seminal work, &#39;Domain-Driven Design,&#39; exploring its core concepts, relevance to modern software architecture, and practical applications for developers and architects.</p></a></div></section></div></div></article></main><footer data-astro-cid-jo6i4kqk>&copy; 2026 Jesse Ngolab. All rights reserved.<div class="social-links" data-astro-cid-jo6i4kqk><a href="https://www.jbn-dev.com/" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Visit my Portfolio</span><svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><circle cx="12" cy="12" r="10" data-astro-cid-jo6i4kqk></circle><line x1="2" y1="12" x2="22" y2="12" data-astro-cid-jo6i4kqk></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://github.com/jessn-dev" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Go to my GitHub</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-jo6i4kqk><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://www.linkedin.com/in/jessengolab/" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Connect with me on LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-jo6i4kqk><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" data-astro-cid-jo6i4kqk></path></svg></a></div></footer></body></html>