<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="theme-color" content="#1e1b4b"><link rel="icon" type="image/svg+xml" href="/engineering-blog/favicon.svg"><link rel="icon" href="/engineering-blog/favicon.ico"><link rel="sitemap" href="/engineering-blog/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="jbn.blog | Software Engineering &amp; AI" href="/engineering-blog/rss.xml"><meta name="generator" content="Astro v7.0.3"><style>@font-face{font-family:Atkinson-ef4f375a1356a832;src:url("/engineering-blog/_astro/fonts/61a7d313b104d45e.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-ef4f375a1356a832;src:url("/engineering-blog/_astro/fonts/72ead08ab7c51a77.woff2") format("woff2");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-ef4f375a1356a832 fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-ef4f375a1356a832 fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-ef4f375a1356a832,"Atkinson-ef4f375a1356a832 fallback: Arial","Atkinson-ef4f375a1356a832 fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/engineering-blog/_astro/fonts/61a7d313b104d45e.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/engineering-blog/_astro/fonts/72ead08ab7c51a77.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://jessn-dev.github.io/engineering-blog/blog/2026-09-29-distributed-database/"><!-- Primary Meta Tags --><title>Implementing Distributed Transactions: Two-Phase Commit and the Saga Pattern</title><meta name="description" content="Explore the complexities of distributed transactions, detailing the Two-Phase Commit (2PC) protocol and the more flexible Saga pattern for maintaining data consistency across multiple services."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:site_name" content="jbn.blog | Software Engineering &amp; AI"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://jessn-dev.github.io/engineering-blog/blog/2026-09-29-distributed-database/"><meta property="og:title" content="Implementing Distributed Transactions: Two-Phase Commit and the Saga Pattern"><meta property="og:description" content="Explore the complexities of distributed transactions, detailing the Two-Phase Commit (2PC) protocol and the more flexible Saga pattern for maintaining data consistency across multiple services."><meta property="og:image" content="https://images.unsplash.com/photo-1752742111841-f490c48aa668?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw5fHxEaXN0cmlidXRlZCUyMERhdGFiYXNlfGVufDB8MHx8fDE3OTA3MDY4MjB8MA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"><meta property="article:published_time" content="2026-09-29T18:34:18.233Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://jessn-dev.github.io/engineering-blog/blog/2026-09-29-distributed-database/"><meta property="twitter:title" content="Implementing Distributed Transactions: Two-Phase Commit and the Saga Pattern"><meta property="twitter:description" content="Explore the complexities of distributed transactions, detailing the Two-Phase Commit (2PC) protocol and the more flexible Saga pattern for maintaining data consistency across multiple services."><meta property="twitter:image" content="https://images.unsplash.com/photo-1752742111841-f490c48aa668?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw5fHxEaXN0cmlidXRlZCUyMERhdGFiYXNlfGVufDB8MHx8fDE3OTA3MDY4MjB8MA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"><!-- PostHog Analytics --><script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog && window.posthog.__loaded)||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="xi Si init Ni ji pr qi Ui $i capture calculateEventProperties Zi register register_once register_for_session unregister unregister_for_session Yi getFeatureFlag getFeatureFlagPayload getFeatureFlagResult isFeatureEnabled reloadFeatureFlags updateFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey displaySurvey cancelPendingSurvey canRenderSurvey canRenderSurveyAsync Ki identify setPersonProperties unsetPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset setIdentity clearIdentity get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException addExceptionStep captureLog startExceptionAutocapture stopExceptionAutocapture loadToolbar get_property getSessionProperty Qi Wi createPersonProfile setInternalOrTestUser Ji Fi tn opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing get_explicit_consent_status is_capturing clear_opt_in_out_capturing zi debug mr it getPageViewId captureTraceFeedback captureTraceMetric Ri".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_A8vDFLwcViNwfxZ5vdymHafZ3U6KVvxmEe3cEnoRxuC3', {
        api_host: 'https://us.i.posthog.com',
        defaults: '2026-05-30',
        person_profiles: 'always',
        capture_pageleave: true
    })
</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jessn-dev.github.io/engineering-blog/blog/2026-09-29-distributed-database/"},"headline":"Implementing Distributed Transactions: Two-Phase Commit and the Saga Pattern","description":"Explore the complexities of distributed transactions, detailing the Two-Phase Commit (2PC) protocol and the more flexible Saga pattern for maintaining data consistency across multiple services.","image":"https://images.unsplash.com/photo-1752742111841-f490c48aa668?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw5fHxEaXN0cmlidXRlZCUyMERhdGFiYXNlfGVufDB8MHx8fDE3OTA3MDY4MjB8MA&ixlib=rb-4.1.0&q=80&w=1080","datePublished":"2026-09-29T18:34:18.233Z","dateModified":"2026-09-29T18:34:18.233Z","keywords":"Software and App Development, Engineering and Architecture, distributed systems, transaction management, 2PC, Saga pattern, data consistency, microservices architecture","author":{"@type":"Person","name":"Jesse Ngolab","url":"https://jessn-dev.github.io/engineering-blog/about/","sameAs":["https://www.jbn-dev.com/","https://github.com/jessn-dev","https://www.linkedin.com/in/jessengolab/"]},"publisher":{"@type":"Organization","name":"jbn.blog | Software Engineering & AI","url":"https://jessn-dev.github.io/engineering-blog/"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jessn-dev.github.io/engineering-blog/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://jessn-dev.github.io/engineering-blog/blog/"},{"@type":"ListItem","position":3,"name":"Implementing Distributed Transactions: Two-Phase Commit and the Saga Pattern","item":"https://jessn-dev.github.io/engineering-blog/blog/2026-09-29-distributed-database/"}]}</script><link rel="stylesheet" href="/engineering-blog/_astro/Header.C_vnnwUN.css"><link rel="stylesheet" href="/engineering-blog/_astro/_..Dkxr1dfN.css"></head><body data-astro-cid-tldeq5d5><header class="stripe-header" data-astro-cid-nen7h5rs><nav class="stripe-nav" data-astro-cid-nen7h5rs><div class="nav-left" data-astro-cid-nen7h5rs><a href="/engineering-blog/" class="nav-logo" aria-label="Home" data-astro-cid-nen7h5rs>jbn.blog</a><a href="/engineering-blog/" class="nav-button active" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[B]</span>Blog</a><a href="/engineering-blog/about/" class="nav-button" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[A]</span>About</a><a href="https://www.jbn-dev.com/" target="_blank" class="nav-button" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[P]</span>Portfolio</a><a href="https://github.com/jessn-dev" target="_blank" class="nav-button" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[G]</span>Github</a><a href="https://www.linkedin.com/in/jessengolab/" target="_blank" class="nav-button" data-astro-cid-nen7h5rs><span class="hotkey" data-astro-cid-nen7h5rs>[L]</span>LinkedIn</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="post-layout" data-astro-cid-tldeq5d5><nav class="breadcrumb text-smallcaps" aria-label="Breadcrumb" data-astro-cid-tldeq5d5><ol data-astro-cid-tldeq5d5><li data-astro-cid-tldeq5d5><a href="/engineering-blog/" data-astro-cid-tldeq5d5>Home</a></li><li data-astro-cid-tldeq5d5><a href="/engineering-blog/blog/" data-astro-cid-tldeq5d5>Blog</a></li><li aria-current="page" data-astro-cid-tldeq5d5>Implementing Distributed Transactions: Two-Phase Commit and the Saga Pattern</li></ol></nav><header class="post-hero" data-astro-cid-tldeq5d5><h1 class="post-title" data-astro-cid-tldeq5d5>Implementing Distributed Transactions: Two-Phase Commit and the Saga Pattern</h1><p class="post-summary" data-astro-cid-tldeq5d5>Explore the complexities of distributed transactions, detailing the Two-Phase Commit (2PC) protocol and the more flexible Saga pattern for maintaining data consistency across multiple services.</p><div class="byline" data-astro-cid-qyx22t3f><span class="by" data-astro-cid-qyx22t3f>By</span><a class="author-name" href="/engineering-blog/about/" rel="author" data-astro-cid-qyx22t3f>Jesse Ngolab</a><span class="sep" data-astro-cid-qyx22t3f>/</span><time datetime="2026-09-29T18:34:18.233Z">Sep 29, 2026</time><span class="sep" data-astro-cid-qyx22t3f>/</span><span data-astro-cid-qyx22t3f>12 min read</span></div></header><div class="post-grid" data-astro-cid-tldeq5d5><aside class="post-sidebar" data-astro-cid-tldeq5d5><div class="table-header" data-astro-cid-tldeq5d5><span class="text-smallcaps" data-astro-cid-tldeq5d5>/ Metadata</span></div><div class="metadata-list" data-astro-cid-tldeq5d5><div class="metadata-item" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Date Published:</span><span class="value" data-astro-cid-tldeq5d5><time datetime="2026-09-29T18:34:18.233Z">Sep 29, 2026</time></span></div><div class="metadata-item" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Reading Time:</span><span class="value" data-astro-cid-tldeq5d5>12 min read</span></div><div class="metadata-item" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Categories:</span><div class="tag-group" data-astro-cid-tldeq5d5><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Software and App Development</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Engineering and Architecture</span></div></div><div class="metadata-item" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Tags:</span><div class="tag-group" data-astro-cid-tldeq5d5><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>distributed systems</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>transaction management</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>2PC</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>Saga pattern</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>data consistency</span><span class="text-smallcaps tag" data-astro-cid-tldeq5d5>microservices architecture</span></div></div></div></aside><div class="post-content-area" data-astro-cid-tldeq5d5><div class="table-header" data-astro-cid-tldeq5d5><span class="text-smallcaps" data-astro-cid-tldeq5d5>/ Article</span></div><div class="article-image-container" data-astro-cid-tldeq5d5><img src="https://images.unsplash.com/photo-1752742111841-f490c48aa668?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw5fHxEaXN0cmlidXRlZCUyMERhdGFiYXNlfGVufDB8MHx8fDE3OTA3MDY4MjB8MA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080" alt="Implementing Distributed Transactions: Two-Phase Commit and the Saga Pattern" class="article-hero-image" width="1080" height="608" fetchpriority="high" decoding="async" onerror="this.onerror=null; this.src='https://placehold.co/1024x512/111/fff.png?text=Image+Unavailable';" data-astro-cid-tldeq5d5><div class="attribution" data-astro-cid-tldeq5d5>Photo by Markus Stickling on Unsplash</div></div><aside class="authors-note" data-astro-cid-tldeq5d5><span class="text-smallcaps label" data-astro-cid-tldeq5d5>Author's note</span><p data-astro-cid-tldeq5d5>Ensuring data consistency across distributed services is a persistent challenge. Two-Phase Commit offers strong atomicity, yet its blocking behavior and performance overhead often render it impractical for modern microservice designs. The tension between consistency guarantees and system availability drives current architectural choices.</p></aside><div class="prose" data-astro-cid-tldeq5d5><p>Maintaining data consistency across multiple independent data stores presents a significant challenge in modern <a href="https://dancres.github.io/Pages/">distributed systems</a>. As applications evolve from monolithic architectures to microservices, the traditional approach of atomic transactions within a single database becomes insufficient. Ensuring that a series of operations either all succeed or all fail, even when spanning different services and databases, is critical for data integrity. This article explores two primary patterns for achieving this: the Two-Phase Commit (2PC) protocol and the Saga pattern.</p>
<h2 id="understanding-distributed-transactions">Understanding Distributed Transactions</h2>
<p>A transaction is a sequence of operations performed as a single logical unit of work. It adheres to the ACID properties: Atomicity, Consistency, Isolation, and Durability. In a single-database environment, the database management system handles these properties automatically.</p>
<p>Atomicity ensures that all operations within a transaction complete successfully, or if any fail, the entire transaction is rolled back. Consistency guarantees that a transaction brings the database from one valid state to another. Isolation ensures that concurrent transactions do not interfere with each other. Durability means that once a transaction is committed, its changes are permanent.</p>
<p>In a distributed system, where data is often partitioned across multiple databases or services, maintaining atomicity across these independent resources becomes complex. A single logical operation, such as placing an order, might involve deducting inventory from one service, processing payment in another, and updating order status in a third. If any of these steps fail, the entire order process must be rolled back to prevent an inconsistent state.</p>
<h2 id="two-phase-commit-2pc-protocol">Two-Phase Commit (2PC) Protocol</h2>
<p>The Two-Phase Commit (2PC) protocol is a classic algorithm designed to achieve atomicity in distributed transactions. It ensures that all participating nodes in a distributed transaction either commit or abort the transaction together. 2PC involves a coordinator and multiple participants.</p>
<h3 id="phase-1-the-prepare-phase-voting-phase">Phase 1: The Prepare Phase (Voting Phase)</h3>
<p>The process begins when an application initiates a distributed transaction with the coordinator. The coordinator then sends a “prepare” request to all participating services.</p>
<p>Each participant receives the prepare request and performs the necessary operations to prepare for a commit. This typically involves writing transaction logs to stable storage and acquiring any required locks. If a participant is ready to commit, it sends a “vote-commit” message back to the coordinator. If it cannot commit for any reason (e.g., resource unavailability, constraint violation), it sends a “vote-abort” message.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># Conceptual flow of the Prepare Phase</span></span>
<span class="line"><span>Coordinator:</span></span>
<span class="line"><span>  1. Receives transaction request.</span></span>
<span class="line"><span>  2. Generates a unique transaction ID.</span></span>
<span class="line"><span>  3. Records transaction as 'pending' in its log.</span></span>
<span class="line"><span>  4. Sends 'PREPARE' message to all Participants.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Participant:</span></span>
<span class="line"><span>  1. Receives 'PREPARE' message.</span></span>
<span class="line"><span>  2. Checks if it can commit the transaction (e.g., resource availability, data integrity).</span></span>
<span class="line"><span>  3. If ready, writes transaction changes to a temporary log and locks resources.</span></span>
<span class="line"><span>  4. Sends 'VOTE_COMMIT' to Coordinator.</span></span>
<span class="line"><span>  5. If not ready, releases resources and sends 'VOTE_ABORT' to Coordinator.</span></span></code></pre>
<h3 id="phase-2-the-commit-phase-decision-phase">Phase 2: The Commit Phase (Decision Phase)</h3>
<p>After receiving votes from all participants, the coordinator makes a global decision.</p>
<p>If all participants sent “vote-commit”, the coordinator decides to commit the transaction. It records this decision in its log and sends a “global-commit” message to all participants. Upon receiving this message, each participant finalizes its local transaction, releases locks, and sends an “acknowledgment” back to the coordinator.</p>
<p>If even one participant sent “vote-abort”, or if any participant failed to respond within a timeout, the coordinator decides to abort the transaction. It records this decision and sends a “global-abort” message to all participants. Participants then roll back their local transactions, release locks, and send an acknowledgment.</p>
<p>The transaction is considered complete when the coordinator receives acknowledgments from all participants.</p>
<figure style="text-align: center; margin: 2.5rem 0;">
  <img src="https://images.unsplash.com/photo-1659782229445-19a69f10f6d8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w5ODY1Nzl8MHwxfHNlYXJjaHw3fHxEaXN0cmlidXRlZCUyMFRyYW5zYWN0aW9uJTIwRmxvd3xlbnwwfDB8fHwxNzkwNzA2ODIyfDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Distributed Transaction Flow" width="1080" height="608" loading="lazy" decoding="async" style="max-width: 100%; height: auto; max-height: 500px; border-radius: 16px; box-shadow: 0 15px 35px rgba(0,0,0,0.4); display: block; margin: 0 auto;" onerror="this.onerror=null; this.src='https://placehold.co/1024x512/1e1b4b/818cf8.png?text=Image+Unavailable';" />
  <figcaption style="font-size: 0.85em; color: var(--text-muted); font-style: italic; margin-top: 1rem;">Photo by Shubham Dhage on Unsplash</figcaption>
</figure>
<h3 id="advantages-of-2pc">Advantages of 2PC</h3>
<p>The primary advantage of 2PC is its strong consistency guarantee. It ensures atomicity across all participating resources. This means that either all parts of the distributed transaction succeed, or none do. This property is crucial in scenarios where data integrity is paramount and immediate consistency is required.</p>
<h3 id="disadvantages-of-2pc">Disadvantages of 2PC</h3>
<p>Despite its strong consistency, 2PC has several <a href="https://julsimon.medium.com/why-mcps-disregard-for-40-years-of-rpc-best-practices-will-burn-enterprises-8ef85ce5bc9b">significant drawbacks</a> that limit its use in highly distributed, scalable systems:</p>
<ul>
<li><strong>Blocking:</strong> Participants hold locks on resources throughout both phases of the protocol. If the coordinator fails after sending “prepare” messages but before sending the “global-commit” or “global-abort”, participants remain blocked indefinitely, holding locks and preventing other transactions from accessing those resources. This can lead to severe availability issues.</li>
<li><strong>Single Point of Failure:</strong> The coordinator is a single point of failure. If it crashes during the critical decision-making phase, the entire distributed transaction can be left in an indeterminate state, requiring manual intervention.</li>
<li><strong>Performance Overhead:</strong> The multiple rounds of communication between the coordinator and participants, coupled with the need for durable logging and resource locking, introduce significant latency. This overhead can severely impact the performance of high-throughput systems.</li>
<li><strong>Long-Held Locks:</strong> The duration for which locks are held can be substantial, especially in wide-area networks, reducing concurrency and throughput.</li>
</ul>
<p>Due to these limitations, 2PC is generally avoided in modern microservices architectures and highly scalable distributed systems. It is more commonly found in traditional distributed database systems or enterprise transaction monitors where strong consistency is prioritized over availability and performance.</p>
<h2 id="addressing-2pc-limitations-the-saga-pattern">Addressing 2PC Limitations: The Saga Pattern</h2>
<p>The Saga pattern offers an alternative approach to managing distributed transactions, particularly well-suited for microservices architectures where services own their data and direct 2PC is impractical. A Saga is a sequence of local transactions, where each local transaction updates its own database and publishes an event. This event then triggers the next local transaction in the Saga.</p>
<h3 id="what-is-a-saga">What is a Saga?</h3>
<p>Instead of a single, atomic global transaction, a Saga breaks down a complex business process into a series of smaller, independent local transactions. Each local transaction is atomic within its own service and database. If a local transaction fails, the Saga executes a series of compensating transactions to undo the effects of the preceding successful local transactions. This ensures eventual consistency rather than immediate strong consistency.</p>
<p>Consider an online order process:</p>
<ol>
<li>Order Service creates an order (local transaction 1).</li>
<li>Payment Service processes payment (local transaction 2).</li>
<li>Inventory Service deducts stock (local transaction 3).</li>
<li>Shipping Service schedules shipment (local transaction 4).</li>
</ol>
<p>If the Inventory Service fails to deduct stock, the Saga must compensate by refunding the payment and canceling the order.</p>
<h3 id="compensation-transactions">Compensation Transactions</h3>
<p>The core concept of a Saga’s fault tolerance lies in compensation transactions. Each local transaction in a Saga should have a corresponding compensation transaction that can logically reverse its effects. For example, if a “deduct stock” transaction fails, its compensation would be an “add stock back” transaction. If a “process payment” transaction fails, its compensation would be a “refund payment” transaction.</p>
<p>When a local transaction within a Saga fails, the Saga orchestrator or the event chain triggers the compensation transactions for all previously completed local transactions. This rolls back the entire business process to its initial state, maintaining data integrity.</p>
<h3 id="types-of-sagas">Types of Sagas</h3>
<p>There are two main ways to implement the Saga pattern: choreography and orchestration.</p>
<h4 id="choreography-based-saga">Choreography-based Saga</h4>
<p>In a choreography-based Saga, each service involved in the Saga produces and consumes events, reacting to events from other services without a central coordinator. It is a decentralized approach.</p>
<p>For example, the Order Service creates an order and publishes an “OrderCreated” event. The Payment Service consumes this event, processes payment, and publishes a “PaymentProcessed” or “PaymentFailed” event. The Inventory Service consumes the “PaymentProcessed” event, deducts stock, and publishes an “InventoryDeducted” or “InventoryFailed” event, and so on.</p>
<p><strong>Advantages:</strong></p>
<ul>
<li>Simpler to implement for straightforward workflows.</li>
<li>No central point of failure, as services communicate directly via events.</li>
<li>Loose coupling between services.</li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li>Can become difficult to monitor and debug complex workflows, as the overall flow is not explicitly defined in one place.</li>
<li>Potential for circular dependencies if not carefully designed.</li>
<li>Harder to reason about the global state of the Saga.</li>
</ul>
<figure style="text-align: center; margin: 2.5rem 0;">
  <img src="https://images.pexels.com/photos/38817212/pexels-photo-38817212.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Microservices Event Bus" width="1880" height="1253" loading="lazy" decoding="async" style="max-width: 100%; height: auto; max-height: 500px; border-radius: 16px; box-shadow: 0 15px 35px rgba(0,0,0,0.4); display: block; margin: 0 auto;" onerror="this.onerror=null; this.src='https://placehold.co/1024x512/1e1b4b/818cf8.png?text=Image+Unavailable';" />
  <figcaption style="font-size: 0.85em; color: var(--text-muted); font-style: italic; margin-top: 1rem;">Photo by Selim Karadayı on Pexels</figcaption>
</figure>
<h4 id="orchestration-based-saga">Orchestration-based Saga</h4>
<p>An orchestration-based Saga uses a central orchestrator (a dedicated service) to manage and coordinate the entire Saga workflow. The orchestrator tells each participant service what local transaction to execute.</p>
<p>Using the order example, the orchestrator receives the initial order request. It then calls the Order Service to create the order. Once successful, it calls the Payment Service to process payment. If payment succeeds, it calls the Inventory Service, and so on. If any step fails, the orchestrator is responsible for initiating the compensation transactions in reverse order.</p>
<p><strong>Advantages:</strong></p>
<ul>
<li>Easier to manage complex workflows, as the entire Saga logic is centralized in the orchestrator.</li>
<li>Better visibility and monitoring of the Saga’s progress and state.</li>
<li>Easier to add new steps or modify the workflow.</li>
</ul>
<p><strong>Disadvantages:</strong></p>
<ul>
<li>The orchestrator can become a single point of failure if not designed with high availability.</li>
<li>Can introduce a degree of coupling between the orchestrator and participant services.</li>
</ul>
<h3 id="advantages-of-saga">Advantages of Saga</h3>
<ul>
<li><strong>Non-blocking:</strong> Unlike 2PC, Sagas do not hold long-term locks across multiple services. Local transactions commit quickly, releasing resources.</li>
<li><strong>Improved Availability:</strong> Services remain available even if other parts of the Saga are experiencing issues, as long as they can process their local transactions and compensation logic.</li>
<li><strong>Better for Microservices:</strong> Aligns well with the principles of microservices, where services are autonomous and own their data.</li>
<li><strong>Scalability:</strong> The asynchronous, event-driven nature of Sagas allows for greater scalability compared to synchronous 2PC.</li>
</ul>
<h3 id="disadvantages-of-saga">Disadvantages of Saga</h3>
<ul>
<li><strong>Eventual Consistency:</strong> Sagas provide eventual consistency, meaning that the system might be in an inconsistent state for a short period until all local transactions and potential compensations complete. This is a trade-off for higher availability and scalability.</li>
<li><strong>Increased Complexity:</strong> Implementing Sagas, especially the compensation logic, adds significant complexity to the application code. Developers must carefully design and implement all forward and backward steps.</li>
<li><strong>Harder to Reason About Global State:</strong> Without a global lock, understanding the exact state of a distributed business process at any given moment can be challenging.</li>
<li><strong>Idempotency:</strong> Participant services must be designed to handle idempotent operations, as messages or events might be replayed.</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># Conceptual Orchestration-based Saga example (simplified)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> OrderOrchestrator</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self):</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.state </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {} </span><span style="color:#6A737D"># Tracks the state of the saga</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> create_order_saga</span><span style="color:#E1E4E8">(self, order_details):</span></span>
<span class="line"><span style="color:#F97583">        try</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">            # Step 1: Create Order</span></span>
<span class="line"><span style="color:#E1E4E8">            order_id </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._create_order(order_details)</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">.state[</span><span style="color:#9ECBFF">'order_id'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> order_id</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Order </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">order_id</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> created."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            # Step 2: Process Payment</span></span>
<span class="line"><span style="color:#E1E4E8">            payment_status </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._process_payment(order_id, order_details[</span><span style="color:#9ECBFF">'amount'</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> payment_status:</span></span>
<span class="line"><span style="color:#F97583">                raise</span><span style="color:#79B8FF"> Exception</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Payment failed"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">.state[</span><span style="color:#9ECBFF">'payment_processed'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Payment processed for order </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">order_id</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            # Step 3: Deduct Inventory</span></span>
<span class="line"><span style="color:#E1E4E8">            inventory_status </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._deduct_inventory(order_id, order_details[</span><span style="color:#9ECBFF">'items'</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> inventory_status:</span></span>
<span class="line"><span style="color:#F97583">                raise</span><span style="color:#79B8FF"> Exception</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Inventory deduction failed"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">.state[</span><span style="color:#9ECBFF">'inventory_deducted'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Inventory deducted for order </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">order_id</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            # Step 4: Schedule Shipping</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">._schedule_shipping(order_id)</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">.state[</span><span style="color:#9ECBFF">'shipping_scheduled'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Shipping scheduled for order </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">order_id</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Saga for order </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">order_id</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> completed successfully."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> True</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        except</span><span style="color:#79B8FF"> Exception</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> e:</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Saga for order failed: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">e</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">. Initiating compensation."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">._compensate_saga(order_id)</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _create_order</span><span style="color:#E1E4E8">(self, details):</span></span>
<span class="line"><span style="color:#6A737D">        # Simulate call to Order Service</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"  [Order Service] Creating order..."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#9ECBFF"> "ORDER_XYZ"</span><span style="color:#6A737D"> # Return a dummy order ID</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _process_payment</span><span style="color:#E1E4E8">(self, order_id, amount):</span></span>
<span class="line"><span style="color:#6A737D">        # Simulate call to Payment Service</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"  [Payment Service] Processing payment for </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">order_id</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">..."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">        # Simulate a potential failure</span></span>
<span class="line"><span style="color:#6A737D">        # if amount > 1000: return False</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> True</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _deduct_inventory</span><span style="color:#E1E4E8">(self, order_id, items):</span></span>
<span class="line"><span style="color:#6A737D">        # Simulate call to Inventory Service</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"  [Inventory Service] Deducting inventory for </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">order_id</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">..."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> True</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _schedule_shipping</span><span style="color:#E1E4E8">(self, order_id):</span></span>
<span class="line"><span style="color:#6A737D">        # Simulate call to Shipping Service</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"  [Shipping Service] Scheduling shipping for </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">order_id</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">..."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> True</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _compensate_saga</span><span style="color:#E1E4E8">(self, order_id):</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"  Compensating for order </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">order_id</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">..."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.state.get(</span><span style="color:#9ECBFF">'shipping_scheduled'</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"  [Shipping Service] Canceling shipment."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.state.get(</span><span style="color:#9ECBFF">'inventory_deducted'</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"  [Inventory Service] Adding inventory back."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.state.get(</span><span style="color:#9ECBFF">'payment_processed'</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"  [Payment Service] Refunding payment."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.state.get(</span><span style="color:#9ECBFF">'order_id'</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">            print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"  [Order Service] Canceling order."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Example usage</span></span>
<span class="line"><span style="color:#E1E4E8">orchestrator </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> OrderOrchestrator()</span></span>
<span class="line"><span style="color:#E1E4E8">orchestrator.create_order_saga({</span><span style="color:#9ECBFF">'amount'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'items'</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">'itemA'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'itemB'</span><span style="color:#E1E4E8">]})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">--- Simulating a failure ---</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D"># To simulate failure, you'd modify _process_payment or _deduct_inventory to return False</span></span>
<span class="line"><span style="color:#6A737D"># For this example, let's assume _deduct_inventory fails</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> FailingInventoryOrchestrator</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">OrderOrchestrator</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _deduct_inventory</span><span style="color:#E1E4E8">(self, order_id, items):</span></span>
<span class="line"><span style="color:#79B8FF">        print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"  [Inventory Service] Deducting inventory for </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">order_id</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF"> (simulating failure)..."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> False</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">failing_orchestrator </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FailingInventoryOrchestrator()</span></span>
<span class="line"><span style="color:#E1E4E8">failing_orchestrator.create_order_saga({</span><span style="color:#9ECBFF">'amount'</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'items'</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">'itemA'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">'itemB'</span><span style="color:#E1E4E8">]})</span></span></code></pre>
<h2 id="choosing-the-right-approach">Choosing the Right Approach</h2>
<p>The decision between 2PC and the Saga pattern depends heavily on the specific requirements of the system.</p>
<p><strong>When to consider 2PC:</strong></p>
<ul>
<li>In highly specialized scenarios where immediate, strong consistency across a small number of tightly coupled resources is an absolute requirement.</li>
<li>Within traditional distributed database systems or enterprise resource planning (ERP) systems that are designed to handle its overhead.</li>
<li>When the performance and availability costs of blocking operations are acceptable.</li>
</ul>
<p><strong>When to use the Saga pattern:</strong></p>
<ul>
<li>In microservices architectures where services are autonomous and own their data.</li>
<li>When eventual consistency is acceptable for the business process.</li>
<li>When high availability and scalability are critical.</li>
<li>For complex business workflows that span multiple services and require a non-blocking approach.</li>
</ul>
<p>It is important to note that the Saga pattern introduces its own set of complexities, primarily around designing robust compensation logic and monitoring the state of long-running business processes. Careful design, thorough testing, and robust observability tools are essential for successful Saga implementations.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Managing data consistency in distributed systems remains a foundational challenge. While the Two-Phase Commit protocol offers strong atomicity guarantees, its blocking nature and performance overhead make it unsuitable for many modern, highly scalable architectures. The Saga pattern, with its emphasis on local transactions and compensating actions, provides a more flexible and resilient approach for microservices, embracing eventual consistency in exchange for improved availability and scalability. Understanding the trade-offs of each pattern allows developers to select the most appropriate strategy for their specific distributed transaction needs.</p>
<h2 id="works-cited">Works Cited</h2>
<ul>
<li>“Distributed Systems Reading List.” <em>dancres.github.io</em>, <a href="https://dancres.github.io/Pages/">https://dancres.github.io/Pages/</a></li>
<li>“MCP overlooks hard-won lessons from distributed systems.” <em>julsimon.medium.com</em>, <a href="https://julsimon.medium.com/why-mcps-disregard-for-40-years-of-rpc-best-practices-will-burn-enterprises-8ef85ce5bc9b">https://julsimon.medium.com/why-mcps-disregard-for-40-years-of-rpc-best-practices-will-burn-enterprises-8ef85ce5bc9b</a></li>
</ul>
</div><div class="share" data-astro-cid-x2g37gv3><span class="text-smallcaps label" data-astro-cid-x2g37gv3>Share</span><ul data-astro-cid-x2g37gv3><li data-astro-cid-x2g37gv3><a href="https://twitter.com/intent/tweet?text=Implementing%20Distributed%20Transactions%3A%20Two-Phase%20Commit%20and%20the%20Saga%20Pattern&amp;url=https%3A%2F%2Fjessn-dev.github.io%2Fengineering-blog%2Fblog%2F2026-09-29-distributed-database%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on X" data-astro-cid-x2g37gv3><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-x2g37gv3><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-x2g37gv3></path></svg></a></li><li data-astro-cid-x2g37gv3><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fjessn-dev.github.io%2Fengineering-blog%2Fblog%2F2026-09-29-distributed-database%2F" target="_blank" rel="noopener noreferrer" aria-label="Share on LinkedIn" data-astro-cid-x2g37gv3><svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor" aria-hidden="true" data-astro-cid-x2g37gv3><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-x2g37gv3></path></svg></a></li></ul></div><section class="related" data-astro-cid-tldeq5d5><div class="table-header" data-astro-cid-tldeq5d5><span class="text-smallcaps" data-astro-cid-tldeq5d5>/ Keep reading</span></div><div class="related-list" data-astro-cid-tldeq5d5><a class="related-card" href="/engineering-blog/blog/2026-08-25-message-broker-architecture/" data-astro-cid-tldeq5d5><h3 data-astro-cid-tldeq5d5>Achieving Asynchronous Communication and Decoupling with Message Queues in Distributed Systems</h3><p data-astro-cid-tldeq5d5>Explore the fundamental principles and practical implementation of message queues to build resilient, scalable, and decoupled distributed systems through asynchronous communication patterns.</p></a><a class="related-card" href="/engineering-blog/blog/2026-07-11-microservices-architecture/" data-astro-cid-tldeq5d5><h3 data-astro-cid-tldeq5d5>Building Microservices: A Foundational Guide to Distributed Systems</h3><p data-astro-cid-tldeq5d5>An in-depth review of Sam Newman&#39;s &#39;Building Microservices,&#39; exploring its core concepts, relevance, and practical takeaways for developers and architects.</p></a><a class="related-card" href="/engineering-blog/blog/2026-09-15-database-server-rack/" data-astro-cid-tldeq5d5><h3 data-astro-cid-tldeq5d5>Optimizing Database Performance: Understanding Connection Pooling Strategies</h3><p data-astro-cid-tldeq5d5>Learn how database connection pooling enhances application scalability and performance, with practical insights into its implementation and configuration for developers.</p></a></div></section></div></div></article></main><footer data-astro-cid-jo6i4kqk>&copy; 2026 Jesse Ngolab. All rights reserved.<div class="social-links" data-astro-cid-jo6i4kqk><a href="https://www.jbn-dev.com/" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Visit my Portfolio</span><svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jo6i4kqk><circle cx="12" cy="12" r="10" data-astro-cid-jo6i4kqk></circle><line x1="2" y1="12" x2="22" y2="12" data-astro-cid-jo6i4kqk></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://github.com/jessn-dev" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Go to my GitHub</span><svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-jo6i4kqk><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-jo6i4kqk></path></svg></a><a href="https://www.linkedin.com/in/jessengolab/" target="_blank" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>Connect with me on LinkedIn</span><svg viewBox="0 0 24 24" aria-hidden="true" width="32" height="32" fill="currentColor" data-astro-cid-jo6i4kqk><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" data-astro-cid-jo6i4kqk></path></svg></a></div></footer></body></html>